# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# gothfox <cthulhoo@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: Tiny Tiny RSS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-08 19:06+0300\n"
"PO-Revision-Date: 2019-11-22 02:58+0000\n"
"Last-Translator: 洪偉翔 <weihsiang.hung@gmail.com>\n"
"Language-Team: Chinese (Traditional) <https://weblate.tt-rss.org/projects/tt-"
"rss/messages/zh_Hant/>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.7.1\n"

#: backend.php:60
msgid "Use default"
msgstr "使用預設"

#: backend.php:61
msgid "Never purge"
msgstr "從不清理"

#: backend.php:62
msgid "1 week old"
msgstr "1周前"

#: backend.php:63
msgid "2 weeks old"
msgstr "2周前"

#: backend.php:64
msgid "1 month old"
msgstr "1個月前"

#: backend.php:65
msgid "2 months old"
msgstr "2個月前"

#: backend.php:66
msgid "3 months old"
msgstr "3個月前"

#: backend.php:69
msgid "Default interval"
msgstr "預設間隔"

#: backend.php:70 backend.php:80
msgid "Disable updates"
msgstr "禁用更新"

#: backend.php:71 backend.php:81
msgid "15 minutes"
msgstr "每15分鐘"

#: backend.php:72 backend.php:82
msgid "30 minutes"
msgstr "每30分鐘"

#: backend.php:73 backend.php:83
msgid "Hourly"
msgstr "每小時"

#: backend.php:74 backend.php:84
msgid "4 hours"
msgstr "每4小時"

#: backend.php:75 backend.php:85
msgid "12 hours"
msgstr "每12小時"

#: backend.php:76 backend.php:86
msgid "Daily"
msgstr "每天"

#: backend.php:77 backend.php:87
msgid "Weekly"
msgstr "每周"

#: backend.php:90 classes/pref/system.php:124
msgid "User"
msgstr "使用者"

#: backend.php:91
msgid "Power User"
msgstr "高級使用者"

#: backend.php:92
msgid "Administrator"
msgstr "管理員"

#: index.php:123 index.php:138 index.php:261 prefs.php:108
#: classes/pref/prefs.php:875 classes/pref/prefs.php:925
#: classes/pref/system.php:219 js/Feeds.js:401 js/Feeds.js:471
#: js/PrefFeedTree.js:165 js/PrefFeedTree.js:172 js/PrefFeedTree.js:296
#: js/PrefFeedTree.js:373 js/CommonDialogs.js:289 js/CommonDialogs.js:446
#: js/CommonDialogs.js:598 js/PrefHelpers.js:27 js/PrefHelpers.js:39
#: js/PrefHelpers.js:62 js/PrefHelpers.js:115 js/PrefHelpers.js:222
#: js/PrefHelpers.js:273 js/PrefHelpers.js:416 js/PrefHelpers.js:427
#: js/PrefHelpers.js:813 js/Headlines.js:344 js/PrefFilterTree.js:100
#: js/Article.js:337 js/PrefUsers.js:112 js/CommonFilters.js:273
#: js/CommonFilters.js:401 plugins/af_psql_trgm/init.js:7
#: plugins/note/note.js:28 plugins/af_readability/init.js:19
#: plugins/share/share.js:56
msgid "Loading, please wait..."
msgstr "載入中，請稍候……"

#: index.php:152 prefs.php:118 js/App.js:460
msgid "Communication problem with server."
msgstr "無法連接到伺服器。"

#: index.php:155 prefs.php:120
msgid "Recent entries found in event log."
msgstr "在事件日誌中找到的最近條目。"

#: index.php:158
msgid "Updates are available from Git."
msgstr "Git上有新的更新。"

#: index.php:173
msgid "Show articles"
msgstr "顯示文章"

#: index.php:176
msgid "Adaptive"
msgstr "自動調整"

#: index.php:177
msgid "All Articles"
msgstr "全部文章"

#: index.php:178 classes/rpc.php:615
msgid "Starred"
msgstr "星標"

#: index.php:179 classes/rpc.php:616
msgid "Published"
msgstr "已發布"

#: index.php:180
msgid "Unread"
msgstr "未讀"

#: index.php:181
msgid "With Note"
msgstr "筆記"

#: index.php:184
msgid "Sort articles"
msgstr "排序文章"

#: index.php:188
msgid "Default"
msgstr "預設"

#: index.php:189
msgid "Newest first"
msgstr "最新的優先"

#: index.php:190
msgid "Oldest first"
msgstr "最舊的優先"

#: index.php:191
msgid "Title"
msgstr "標題"

#: index.php:203 index.php:237 classes/rpc.php:603 js/FeedTree.js:89
#: js/FeedTree.js:119
msgid "Mark as read"
msgstr "標記為已讀"

#: index.php:206
msgid "Older than one day"
msgstr "一天以前"

#: index.php:209
msgid "Older than one week"
msgstr "一個禮拜以前"

#: index.php:212
msgid "Older than two weeks"
msgstr "兩個禮拜以前"

#: index.php:227
msgid "Actions..."
msgstr "動作..."

#: index.php:230
msgid "Preferences..."
msgstr "偏好設定..."

#: index.php:231
msgid "Search..."
msgstr "搜尋..."

#: index.php:232
msgid "Feed actions:"
msgstr "摘要操作："

#: index.php:233 plugins/bookmarklets/init.php:38
#: plugins/bookmarklets/init.php:72
msgid "Subscribe to feed..."
msgstr "訂閱摘要..."

#: index.php:234
msgid "Edit this feed..."
msgstr "編輯摘要..."

#: index.php:235 classes/pref/feeds.php:925 js/PrefFeedTree.js:99
#: js/CommonDialogs.js:585
msgid "Unsubscribe"
msgstr "取消訂閱"

#: index.php:236
msgid "All feeds:"
msgstr "全部摘要："

#: index.php:238
msgid "(Un)hide read feeds"
msgstr "隱藏（顯示）已讀信息"

#: index.php:239
msgid "Other actions:"
msgstr "其他操作："

#: index.php:240 classes/rpc.php:589
msgid "Toggle widescreen mode"
msgstr "切換版面顯示"

#: index.php:241
msgid "Keyboard shortcuts help"
msgstr "快捷鍵說明"

#: index.php:250
msgid "Logout"
msgstr "登出"

#: prefs.php:20 prefs.php:129 classes/rpc.php:618 classes/pref/prefs.php:927
msgid "Preferences"
msgstr "偏好設定"

#: prefs.php:122
msgid "Exit preferences"
msgstr "退出偏好設定"

#: prefs.php:132 classes/pref/prefs.php:38 classes/pref/feeds.php:127
#: classes/pref/feeds.php:914
msgid "Feeds"
msgstr "摘要"

#: prefs.php:136 classes/pref/filters.php:228
msgid "Filters"
msgstr "過濾器"

#: prefs.php:140 classes/pref/labels.php:23 classes/feeds.php:1254
msgid "Labels"
msgstr "預定義標籤"

#: prefs.php:145
msgid "Users"
msgstr "使用者"

#: prefs.php:148
msgid "System"
msgstr "系統"

#: classes/rpc.php:560
msgid "Navigation"
msgstr "導航"

#: classes/rpc.php:561
msgid "Open next feed"
msgstr "顯示下一個摘要"

#: classes/rpc.php:562
msgid "Open previous feed"
msgstr "顯示上一個摘要"

#: classes/rpc.php:563
#, fuzzy
msgid "Open next article (in combined mode, scroll down)"
msgstr "顯示下一篇文章（不要在長文章中捲動）"

#: classes/rpc.php:564
#, fuzzy
msgid "Open previous article (in combined mode, scroll up)"
msgstr "顯示上一篇文章（不要在長文章中捲動）"

#: classes/rpc.php:565
#, fuzzy
msgid "Scroll headlines by one page down"
msgstr "選擇分組中的文章"

#: classes/rpc.php:566
#, fuzzy
msgid "Scroll headlines by one page up"
msgstr "選擇分組中的文章"

#: classes/rpc.php:567
msgid "Open next article"
msgstr "開啟下一個文章"

#: classes/rpc.php:568
msgid "Open previous article"
msgstr "開啟上一個文章"

#: classes/rpc.php:569
#, fuzzy
msgid "Move to next article (don't expand)"
msgstr "移動到下一篇文章（不要展開會標示為已讀）"

#: classes/rpc.php:570
#, fuzzy
msgid "Move to previous article (don't expand)"
msgstr "移動到上一篇文章（不要展開或標示為已讀）"

#: classes/rpc.php:571
msgid "Show search dialog"
msgstr "顯示搜尋對話框"

#: classes/rpc.php:572
#, fuzzy
msgid "Cancel active search"
msgstr "取消搜尋"

#: classes/rpc.php:573
msgid "Article"
msgstr "文章"

#: classes/rpc.php:574 js/Headlines.js:1338 js/Headlines.js:626
msgid "Toggle starred"
msgstr "加星此文章"

#: classes/rpc.php:575 js/Headlines.js:1350
msgid "Toggle published"
msgstr "發布此文章"

#: classes/rpc.php:576 js/Headlines.js:1325
msgid "Toggle unread"
msgstr "標記為未讀"

#: classes/rpc.php:577
msgid "Edit tags"
msgstr "編輯自訂標籤"

#: classes/rpc.php:578
msgid "Open in new window"
msgstr "在新視窗打開文章"

#: classes/rpc.php:579 js/Headlines.js:1371
msgid "Mark below as read"
msgstr "以下標記為已讀"

#: classes/rpc.php:580 js/Headlines.js:1364
msgid "Mark above as read"
msgstr "以上標記為已讀"

#: classes/rpc.php:581
msgid "Scroll down"
msgstr "向下捲動"

#: classes/rpc.php:582
msgid "Scroll up"
msgstr "向上捲動"

#: classes/rpc.php:583
#, fuzzy
msgid "Scroll down page"
msgstr "向下捲動"

#: classes/rpc.php:584
#, fuzzy
msgid "Scroll up page"
msgstr "向上捲動"

#: classes/rpc.php:585
msgid "Select article under cursor"
msgstr "選擇滑鼠指到的文章"

#: classes/rpc.php:586
msgid "Email article"
msgstr "透過郵件發送文章"

#: classes/rpc.php:587
msgid "Close/collapse article"
msgstr "關閉/折疊文章"

#: classes/rpc.php:588
msgid "Toggle article expansion (combined mode)"
msgstr "切換文章展開（合併模式）"

#: classes/rpc.php:590
msgid "Toggle full article text via Readability"
msgstr ""

#: classes/rpc.php:591
msgid "Article selection"
msgstr "選擇文章"

#: classes/rpc.php:592
msgid "Select all articles"
msgstr "選擇所有文章"

#: classes/rpc.php:593
msgid "Select unread"
msgstr "選擇未讀文章"

#: classes/rpc.php:594
msgid "Select starred"
msgstr "選擇星標的"

#: classes/rpc.php:595
msgid "Select published"
msgstr "選擇已發佈文章"

#: classes/rpc.php:596
msgid "Invert selection"
msgstr "反向選取"

#: classes/rpc.php:597
msgid "Deselect everything"
msgstr "取消選擇所有文章"

#: classes/rpc.php:598
msgid "Feed"
msgstr "摘要"

#: classes/rpc.php:599
msgid "Refresh current feed"
msgstr "重新整理目前摘要"

#: classes/rpc.php:600
msgid "Un/hide read feeds"
msgstr "隱藏（顯示）已讀信息"

#: classes/rpc.php:601 classes/pref/feeds.php:917 js/CommonDialogs.js:19
msgid "Subscribe to feed"
msgstr "訂閱摘要"

#: classes/rpc.php:602 js/PrefFeedTree.js:93 js/CommonDialogs.js:336
#: js/Headlines.js:1494 js/FeedTree.js:96
msgid "Edit feed"
msgstr "編輯摘要"

#: classes/rpc.php:604
msgid "Reverse headlines"
msgstr "反向排序"

#: classes/rpc.php:605
msgid "Toggle headline grouping"
msgstr "切換標題分組"

#: classes/rpc.php:606
msgid "Debug feed update"
msgstr "調試摘要更新"

#: classes/rpc.php:607
msgid "Debug viewfeed()"
msgstr "調試 viewfeed()"

#: classes/rpc.php:608 js/FeedTree.js:144
msgid "Mark all feeds as read"
msgstr "標記所有摘要為已讀"

#: classes/rpc.php:609
msgid "Un/collapse current category"
msgstr "展開/折疊當前分類"

#: classes/rpc.php:610
msgid "Toggle auto expand in combined mode"
msgstr "切換合併模式中的自動展開功能"

#: classes/rpc.php:611
msgid "Toggle combined mode"
msgstr "切換合併模式"

#: classes/rpc.php:612
msgid "Go to"
msgstr "跳到"

#: classes/rpc.php:613 classes/feeds.php:1120
msgid "All articles"
msgstr "全部文章"

#: classes/rpc.php:614
msgid "Fresh"
msgstr "最新的"

#: classes/rpc.php:617 classes/feeds.php:1124
msgid "Recently read"
msgstr "閱讀紀錄"

#: classes/rpc.php:619
msgid "Other"
msgstr "其他"

#: classes/rpc.php:620
msgid "Create label"
msgstr "建立預定義標籤"

#: classes/rpc.php:621 classes/pref/filters.php:659
msgid "Create filter"
msgstr "建立過濾器"

#: classes/rpc.php:622
msgid "Un/collapse sidebar"
msgstr "展開/折疊側邊欄"

#: classes/rpc.php:623
msgid "Show help dialog"
msgstr "顯示說明對話框"

#: classes/rpc.php:754
msgid "Shift"
msgstr "Shift"

#: classes/rpc.php:757
msgid "Ctrl"
msgstr "Ctrl"

#: classes/rpc.php:782 plugins/af_psql_trgm/init.php:112
#: plugins/share/init.php:270 js/PrefHelpers.js:469 js/Feeds.js:271
#: js/CommonDialogs.js:273 js/PrefHelpers.js:66 js/PrefHelpers.js:794
msgid "Close this window"
msgstr "關閉本視窗"

#: classes/handler/public.php:273 classes/pref/prefs.php:1393
#: include/login_form.php:134
msgid "Default profile"
msgstr "預設偏好設定"

#: classes/handler/public.php:396
msgid "Incorrect username or password"
msgstr "使用者名或密碼錯誤"

#: classes/handler/public.php:448
msgid "Password recovery"
msgstr "密碼救援"

#: classes/handler/public.php:488 classes/handler/public.php:518
#: classes/handler/public.php:591 classes/handler/public.php:714
#: classes/handler/public.php:721 classes/handler/public.php:744
#: plugins/bookmarklets/init.php:91 plugins/bookmarklets/init.php:136
#: plugins/bookmarklets/init.php:154 plugins/bookmarklets/init.php:159
msgid "Return to Tiny Tiny RSS"
msgstr "返回 Tiny Tiny RSS"

#: classes/handler/public.php:491
msgid ""
"You will need to provide valid account name and email. Password reset link "
"will be sent to your email address."
msgstr "你需要提供有效的電子郵件以及帳號名稱，密碼重設連結將以電子郵件寄給你。"

#: classes/handler/public.php:498 classes/pref/feeds.php:641
#: plugins/bookmarklets/init.php:302 include/login_form.php:105
#: js/CommonDialogs.js:543 js/PrefUsers.js:64
msgid "Login:"
msgstr "登入："

#: classes/handler/public.php:503
msgid "Email:"
msgstr "電子郵箱："

#: classes/handler/public.php:511
#, php-format
msgid "How much is %d + %d:"
msgstr "%d+%d等於幾："

#: classes/handler/public.php:517 classes/pref/users.php:240
msgid "Reset password"
msgstr "重設密碼"

#: classes/handler/public.php:529
msgid "Some of the required form parameters are missing or incorrect."
msgstr "表單信息不完整或不正確。"

#: classes/handler/public.php:533 classes/handler/public.php:598
msgid "Go back"
msgstr "回去"

#: classes/handler/public.php:574
msgid "[tt-rss] Password reset request"
msgstr "[tt-rss] 密碼重設請求"

#: classes/handler/public.php:594
msgid "Sorry, login and email combination not found."
msgstr "對不起，沒有找到符合的帳號密碼。"

#: classes/handler/public.php:617
msgid "Your access level is insufficient to run this script."
msgstr "此帳號等級不足，無法運行腳本。"

#: classes/handler/public.php:681
msgid "Database Updater"
msgstr "資料庫更新管理器"

#: classes/handler/public.php:694
#, php-format
msgid "Performing updates to version %d"
msgstr "正在更新到版本 %d"

#: classes/handler/public.php:709 classes/handler/public.php:736
#: js/PrefHelpers.js:389 js/PrefHelpers.js:737
msgid "Update"
msgstr "更新列表"

#: classes/handler/public.php:729
#, fuzzy, php-format
#| msgid ""
#| "Tiny Tiny RSS database needs update to the latest version (%d to %d)."
msgid "Database schema needs update to the latest version (%d to %d)."
msgstr "您的 Tiny Tiny RSS 資料庫需要升級到最新版（%d 到 %d）。"

#: classes/pref/labels.php:168
#, php-format
msgid "Created label <b>%s</b>"
msgstr "建立預定義標籤 <b>%s</b>"

#: classes/pref/labels.php:180 classes/pref/prefs.php:834
#: classes/pref/prefs.php:1424 classes/pref/filters.php:649
#: classes/pref/users.php:222 classes/pref/feeds.php:904
#: js/CommonFilters.js:436 js/CommonFilters.js:469 js/CommonDialogs.js:236
msgid "Select"
msgstr "選擇"

#: classes/pref/prefs.php:30 classes/pref/feeds.php:601
msgid "General"
msgstr "通用"

#: classes/pref/prefs.php:51
msgid "Articles"
msgstr "文章"

#: classes/pref/prefs.php:64
msgid "Digest"
msgstr "文摘"

#: classes/pref/prefs.php:69
msgid "Advanced"
msgstr "進階"

#: classes/pref/prefs.php:80
msgid "Debugging"
msgstr ""

#: classes/pref/prefs.php:86
msgid "Never apply these tags automatically (comma-separated list)."
msgstr "不要自動套用這些標籤（以逗號分隔）。"

#: classes/pref/prefs.php:90
msgid "Blacklisted tags"
msgstr "被列入黑名單的標籤"

#: classes/pref/prefs.php:91
msgid "Default language"
msgstr "預設語言"

#: classes/pref/prefs.php:91
msgid "Used for full-text search"
msgstr "用於全文搜尋"

#: classes/pref/prefs.php:92
msgid "Mark read on scroll"
msgstr "捲動時標記為已讀"

#: classes/pref/prefs.php:92
msgid "Mark articles as read as you scroll past them"
msgstr "將捲動到上面的文章標記為已讀"

#: classes/pref/prefs.php:93
msgid "Always expand articles"
msgstr "永遠展開文章"

#: classes/pref/prefs.php:94
msgid "Combined mode"
msgstr "合併模式"

#: classes/pref/prefs.php:94
msgid "Show flat list of articles instead of separate panels"
msgstr "將文章列表展開顯示，而不是將標題和內容分別顯示"

#: classes/pref/prefs.php:95
msgid "Confirm marking feeds as read"
msgstr "標記摘要為已讀之前彈出確認"

#: classes/pref/prefs.php:96
msgid "Default update interval"
msgstr "預設更新間隔"

#: classes/pref/prefs.php:97
msgid "Mark sent articles as read"
msgstr "將發送的文章標記為已讀"

#: classes/pref/prefs.php:98
msgid "Enable digest"
msgstr "啟用電子郵件摘要"

#: classes/pref/prefs.php:98
msgid "Send daily digest of new (and unread) headlines to your e-mail address"
msgstr "每天將更新的和未讀的文章標題透過郵件發送摘要到您設定的信箱中"

#: classes/pref/prefs.php:99
msgid "Try to send around this time"
msgstr "在指定的時間發送摘要"

#: classes/pref/prefs.php:99
msgid "Time in UTC"
msgstr "UTC時區"

#: classes/pref/prefs.php:100
msgid "Enable API"
msgstr "啟用 API"

#: classes/pref/prefs.php:100
msgid "Allows accessing this account through the API"
msgstr "允許第三方程式透過API來存取這個帳號"

#: classes/pref/prefs.php:101
msgid "Enable categories"
msgstr "啟用類別"

#: classes/pref/prefs.php:102
msgid "Maximum age of fresh articles"
msgstr "最近更新文章的保鮮期"

#: classes/pref/prefs.php:102
msgid "hours"
msgstr "小時"

#: classes/pref/prefs.php:103
msgid "Hide read feeds"
msgstr "隱藏已讀的摘要"

#: classes/pref/prefs.php:104
msgid "Always show special feeds"
msgstr "永遠顯示特殊區域"

#: classes/pref/prefs.php:104
msgid "While hiding read feeds"
msgstr "當隱藏已讀的摘要"

#: classes/pref/prefs.php:105
msgid "Long date format"
msgstr "較長的日期時間格式"

#: classes/pref/prefs.php:105
msgid ""
"Syntax is identical to PHP <a href='http://php.net/manual/function.date."
"php'>date()</a> function."
msgstr ""
"語法和 PHP <a href='http://php.net/manual/function.date.php'>date()</a> 函數"
"相同。"

#: classes/pref/prefs.php:106
msgid "Automatically show next feed"
msgstr "自動顯示下一個摘要"

#: classes/pref/prefs.php:106
msgid "After marking one as read"
msgstr "將這個摘要標記為已讀之後"

#: classes/pref/prefs.php:107
msgid "Purge articles older than"
msgstr "清除"

#: classes/pref/prefs.php:107
msgid "<strong>days</strong> (0 disables)"
msgstr "<strong>天</strong> 前的舊文章(0 代表不清除)"

#: classes/pref/prefs.php:108
msgid "Purge unread articles"
msgstr "清除未讀文章"

#: classes/pref/prefs.php:109
msgid "Short date format"
msgstr "較短的日期時間格式"

#: classes/pref/prefs.php:110
msgid "Show content preview in headlines"
msgstr "在標題中顯示內容預覽"

#: classes/pref/prefs.php:111
msgid "SSL client certificate"
msgstr "SSL客戶端證書"

#: classes/pref/prefs.php:112 classes/pref/feeds.php:588
#: js/CommonDialogs.js:462
msgid "Do not embed media"
msgstr "不要嵌入媒體"

#: classes/pref/prefs.php:113
msgid "Time zone"
msgstr "所在時區"

#: classes/pref/prefs.php:114
msgid "Group by feed"
msgstr "根據摘要分組"

#: classes/pref/prefs.php:114
msgid "Group multiple-feed output by originating feed"
msgstr ""

#: classes/pref/prefs.php:115
msgid "Language"
msgstr "語言"

#: classes/pref/prefs.php:116
msgid "Theme"
msgstr "佈景主題"

#: classes/pref/prefs.php:117
msgid "Don't enforce DISTINCT headlines"
msgstr ""

#: classes/pref/prefs.php:117
#, fuzzy
msgid "May produce duplicate entries"
msgstr "允許重復的文章"

#: classes/pref/prefs.php:118
#, fuzzy
msgid "Show article and feed IDs"
msgstr "顯示文章"

#: classes/pref/prefs.php:118
#, fuzzy
msgid "In the headlines buffer"
msgstr "以摘要的日期排序"

#: classes/pref/prefs.php:119
#, fuzzy
#| msgid "Disable updates"
msgid "Disable conditional counter updates"
msgstr "禁用更新"

#: classes/pref/prefs.php:119
msgid "May increase server load"
msgstr ""

#: classes/pref/prefs.php:220
msgid "The configuration was saved."
msgstr "設定已儲存。"

#: classes/pref/prefs.php:262
msgid "Your personal data has been saved."
msgstr "您的個人數據已儲存。"

#: classes/pref/prefs.php:292
msgid "Full name:"
msgstr "全名："

#: classes/pref/prefs.php:297 js/PrefUsers.js:98
msgid "E-mail:"
msgstr "電子郵件："

#: classes/pref/prefs.php:305 classes/pref/feeds.php:670
#: plugins/af_psql_trgm/init.php:193 plugins/note/init.php:51
#: plugins/af_readability/init.php:91 plugins/nsfw/init.php:101
#: plugins/af_redditimgur/init.php:100 js/CommonDialogs.js:586
#: js/CommonFilters.js:232 js/CommonFilters.js:316 js/CommonFilters.js:516
#: js/PrefLabelTree.js:170 js/PrefUsers.js:119
msgid "Save"
msgstr "儲存"

#: classes/pref/prefs.php:356
msgid "Old password:"
msgstr "原始密碼："

#: classes/pref/prefs.php:361 js/PrefUsers.js:84
msgid "New password:"
msgstr "新密碼："

#: classes/pref/prefs.php:366
msgid "Confirm password:"
msgstr "確認密碼："

#: classes/pref/prefs.php:374
msgid "Change password"
msgstr "更改密碼"

#: classes/pref/prefs.php:381
#, php-format
msgid ""
"Authentication module used for this session (<b>%s</b>) does not provide an "
"ability to set passwords."
msgstr ""

#: classes/pref/prefs.php:398
#, fuzzy
msgid "Generate password"
msgstr "產生一個新的 URL"

#: classes/pref/prefs.php:404 classes/pref/feeds.php:938
msgid "Remove selected"
msgstr "移除所選擇的"

#: classes/pref/prefs.php:440 classes/pref/prefs.php:492
msgid "Your password:"
msgstr "你的密碼："

#: classes/pref/prefs.php:448
msgid "Disable OTP"
msgstr "禁用OTP動態密碼"

#: classes/pref/prefs.php:470
msgid "OTP Key:"
msgstr ""

#: classes/pref/prefs.php:497
msgid "One time password:"
msgstr "動態密碼："

#: classes/pref/prefs.php:505
msgid "Enable OTP"
msgstr "啟用OTP動態密碼"

#: classes/pref/prefs.php:519
msgid "Personal data"
msgstr "個人資訊"

#: classes/pref/prefs.php:522
msgid "Password"
msgstr "密碼"

#: classes/pref/prefs.php:525
#, fuzzy
msgid "App passwords"
msgstr "原始密碼："

#: classes/pref/prefs.php:528
#, fuzzy
msgid "Authenticator (OTP)"
msgstr "登入驗證"

#: classes/pref/prefs.php:539
msgid "Some preferences are only available in default profile."
msgstr "部分設定只能在預設設定檔中設定。"

#: classes/pref/prefs.php:628
msgid "default"
msgstr "預設"

#: classes/pref/prefs.php:636
msgid "Customize"
msgstr "自訂"

#: classes/pref/prefs.php:638
msgid "More themes..."
msgstr "更多主題..."

#: classes/pref/prefs.php:669
#, fuzzy
msgid "Preview"
msgstr "最新更新的文章"

#: classes/pref/prefs.php:695
msgid "Register"
msgstr "註冊"

#: classes/pref/prefs.php:699 classes/pref/system.php:101
msgid "Clear"
msgstr "清空"

#: classes/pref/prefs.php:703 classes/pref/prefs.php:869
#: plugins/bookmarklets/init.php:364 js/CommonDialogs.js:641
msgid "More info..."
msgstr "更多資訊..."

#: classes/pref/prefs.php:711
#, php-format
msgid "Current server time: %s"
msgstr "目前伺服器上的時間：%s"

#: classes/pref/prefs.php:759
msgid "Save configuration"
msgstr "儲存設定"

#: classes/pref/prefs.php:762
#, fuzzy
msgid "Save and exit"
msgstr "以上標記為已讀"

#: classes/pref/prefs.php:769 js/PrefHelpers.js:127
msgid "Manage profiles"
msgstr "管理偏好設定文件"

#: classes/pref/prefs.php:774
msgid "Reset to defaults"
msgstr "恢復到預設"

#: classes/pref/prefs.php:829 classes/pref/filters.php:645
#: classes/pref/users.php:217 classes/pref/feeds.php:900 js/Feeds.js:626
#: js/Feeds.js:621
msgid "Search"
msgstr "搜尋"

#: classes/pref/prefs.php:837 classes/pref/prefs.php:1427
#: classes/pref/filters.php:652 classes/pref/users.php:225
#: classes/pref/feeds.php:907 js/CommonFilters.js:440 js/CommonFilters.js:472
#: js/PrefFeedTree.js:506 js/PrefHelpers.js:169 js/Headlines.js:620
msgid "All"
msgstr "全部"

#: classes/pref/prefs.php:839 classes/pref/prefs.php:1429
#: classes/pref/filters.php:654 classes/pref/users.php:227
#: classes/pref/feeds.php:909 js/CommonFilters.js:442 js/CommonFilters.js:474
#: js/CommonDialogs.js:241
msgid "None"
msgstr "無"

#: classes/pref/prefs.php:867
#, php-format
msgid ""
"The following plugins use per-feed content hooks. This may cause excessive "
"data usage and origin server load resulting in a ban of your instance: <b>"
"%s</b>"
msgstr ""

#: classes/pref/prefs.php:883 js/CommonFilters.js:230
#, fuzzy
msgid "More info"
msgstr "更多資訊"

#: classes/pref/prefs.php:886
#, fuzzy
#| msgid "Enable selected plugins"
msgid "Enable selected"
msgstr "啟用所選取的擴充套件"

#: classes/pref/prefs.php:889
msgid "Reload"
msgstr ""

#: classes/pref/prefs.php:896
#, fuzzy
#| msgid "Perform updates"
msgid "Check for updates"
msgstr "執行更新"

#: classes/pref/prefs.php:903
#, fuzzy
#| msgid "Mail plugin"
msgid "Install plugin"
msgstr "mail擴充套件"

#: classes/pref/prefs.php:916
msgid "Personal data / Authentication"
msgstr "個人資料與驗證"

#: classes/pref/prefs.php:930 classes/pref/feeds.php:1078
msgid "Plugins"
msgstr "擴充套件"

#: classes/pref/prefs.php:963
msgid "Incorrect one time password"
msgstr "動態密碼不正確"

#: classes/pref/prefs.php:966 classes/pref/prefs.php:1004
msgid "Incorrect password"
msgstr "密碼錯誤"

#: classes/pref/prefs.php:1019
#, php-format
msgid "v%.2f, by %s"
msgstr ""

#: classes/pref/prefs.php:1032
#, php-format
msgid "v%s, by %s"
msgstr ""

#: classes/pref/prefs.php:1438
msgid "Description"
msgstr "描述"

#: classes/pref/prefs.php:1439
#, fuzzy
msgid "Created"
msgstr "建立"

#: classes/pref/prefs.php:1440
#, fuzzy
msgid "Last used"
msgstr "上次更新："

#: classes/pref/prefs.php:1485
#, php-format
msgid ""
"Generated password <strong>%s</strong> for %s. Please remember it for future "
"reference."
msgstr ""

#: classes/pref/system.php:24
msgid "Test message from tt-rss"
msgstr ""

#: classes/pref/system.php:82 js/PrefHelpers.js:595
msgid "Refresh"
msgstr "重新整理"

#: classes/pref/system.php:87
msgid "&lt;&lt;"
msgstr ""

#: classes/pref/system.php:91
#, php-format
msgid "Page %d of %d"
msgstr ""

#: classes/pref/system.php:96
msgid "&gt;&gt;"
msgstr ""

#: classes/pref/system.php:105
msgid "Severity:"
msgstr ""

#: classes/pref/system.php:109
#, fuzzy
msgid "Errors"
msgstr "錯誤"

#: classes/pref/system.php:110
msgid "Warnings"
msgstr ""

#: classes/pref/system.php:111
#, fuzzy
msgid "Everything"
msgstr "取消選擇所有文章"

#: classes/pref/system.php:121
msgid "Error"
msgstr "錯誤"

#: classes/pref/system.php:122
msgid "Filename"
msgstr "檔案名稱"

#: classes/pref/system.php:123
msgid "Message"
msgstr "訊息"

#: classes/pref/system.php:125
msgid "Date"
msgstr "日期"

#: classes/pref/system.php:169
#, fuzzy
#| msgid "Event Log"
msgid "Event log"
msgstr "事件日誌"

#: classes/pref/system.php:175
#, fuzzy
#| msgid "Save configuration"
msgid "Mail configuration"
msgstr "儲存設定"

#: classes/pref/system.php:202
msgid "To:"
msgstr "收信人："

#: classes/pref/system.php:204
#, fuzzy
msgid "Send test email"
msgstr "發送郵件"

#: classes/pref/system.php:210
msgid "PHP Information"
msgstr "PHP訊息"

#: classes/pref/filters.php:197 classes/pref/filters.php:208
#: classes/pref/filters.php:426 classes/pref/filters.php:847
msgid "All feeds"
msgstr "全部摘要"

#: classes/pref/filters.php:219 classes/pref/filters.php:446
msgid "(inverse)"
msgstr "反向選取"

#: classes/pref/filters.php:215 classes/pref/filters.php:445
#, php-format
msgid "%s on %s in %s %s"
msgstr ""

#: classes/pref/filters.php:661
msgid "Combine"
msgstr "合併"

#: classes/pref/filters.php:663 classes/pref/feeds.php:921
#: classes/pref/feeds.php:936
msgid "Reset sort order"
msgstr "重新排序"

#: classes/pref/filters.php:665 classes/pref/users.php:236
#: js/CommonDialogs.js:578 js/CommonFilters.js:514
msgid "Remove"
msgstr "移除"

#: classes/pref/filters.php:720
msgid "[No caption]"
msgstr "[無標題]"

#: classes/pref/filters.php:722
#, php-format
msgid "%s (%d rule)"
msgid_plural "%s (%d rules)"
msgstr[0] "%s (%d 條規則)"

#: classes/pref/filters.php:736
msgid "matches any rule"
msgstr "匹配任意規則"

#: classes/pref/filters.php:737
msgid "inverse"
msgstr "反向選取"

#: classes/pref/filters.php:740
#, php-format
msgid "%s (+%d action)"
msgid_plural "%s (+%d actions)"
msgstr[0] "%s (+%d 個操作)"

#: classes/pref/filters.php:900 classes/pref/feeds.php:247
#: classes/digest.php:116 classes/opml.php:544 classes/feeds.php:1250
#: include/controls.php:177
msgid "Uncategorized"
msgstr "未分類"

#: classes/pref/users.php:56
msgid "Registered"
msgstr "註冊時間"

#: classes/pref/users.php:61
msgid "Last logged in"
msgstr "上次登入"

#: classes/pref/users.php:66
msgid "Subscribed feeds"
msgstr "訂閱的摘要"

#: classes/pref/users.php:71
msgid "Stored articles"
msgstr "已存的文章"

#: classes/pref/users.php:101 classes/userhelper.php:223
msgid "User not found"
msgstr "未找到使用者"

#: classes/pref/users.php:171
#, php-format
msgid "Added user %s with password %s"
msgstr "已新增使用者%s ，密碼為%s"

#: classes/pref/users.php:174
#, php-format
msgid "Could not create user %s"
msgstr "無法建立使用者 %s"

#: classes/pref/users.php:177
#, php-format
msgid "User %s already exists."
msgstr "使用者 %s 已存在。"

#: classes/pref/users.php:232
msgid "Create user"
msgstr "建立使用者"

#: classes/pref/users.php:272
msgid "Click to edit"
msgstr "點擊進行編輯"

#: classes/pref/feeds.php:77 classes/pref/feeds.php:233
#: classes/pref/feeds.php:281 classes/pref/feeds.php:287
#: classes/pref/feeds.php:316
#, php-format
msgid "(%d feed)"
msgid_plural "(%d feeds)"
msgstr[0] "(%d 個摘要)"

#: classes/pref/feeds.php:533
#, fuzzy, php-format
msgid "(%d day)"
msgid_plural "(%d days)"
msgstr[0] "(%d 個摘要)"

#: classes/pref/feeds.php:535 classes/pref/feeds.php:583
#, fuzzy
msgid "Disabled"
msgstr "禁用OTP動態密碼"

#: classes/pref/feeds.php:539
#, php-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] ""

#: classes/pref/feeds.php:565
msgid "Check to enable field"
msgstr "勾選以啟用"

#: classes/pref/feeds.php:581
#, fuzzy, php-format
msgid "(%d days)"
msgstr "(%d 個摘要)"

#: classes/pref/feeds.php:586 js/CommonDialogs.js:460
msgid "Include in e-mail digest"
msgstr "包含電子郵件摘要"

#: classes/pref/feeds.php:587 js/CommonDialogs.js:461
msgid "Always display image attachments"
msgstr "始終顯示圖片附件"

#: classes/pref/feeds.php:589 js/CommonDialogs.js:463
msgid "Cache media"
msgstr "媒體快取"

#: classes/pref/feeds.php:590 js/CommonDialogs.js:464
msgid "Mark updated articles as unread"
msgstr "將已更新的文章標記為未讀"

#: classes/pref/feeds.php:605 js/PrefFeedTree.js:426 js/CommonDialogs.js:500
msgid "Place in category:"
msgstr "加入到類別："

#: classes/pref/feeds.php:613 js/Feeds.js:608 js/CommonDialogs.js:516
msgid "Language:"
msgstr "語言："

#: classes/pref/feeds.php:624 js/CommonDialogs.js:526
#, fuzzy
msgid "Update interval:"
msgstr "預設更新間隔"

#: classes/pref/feeds.php:631 js/CommonDialogs.js:530
msgid "Article purging:"
msgstr "文章清理："

#: classes/pref/feeds.php:638 plugins/auth_internal/init.php:101
#: js/PrefFeedTree.js:434
msgid "Authentication"
msgstr "登入驗證"

#: classes/pref/feeds.php:647 plugins/bookmarklets/init.php:309
#: include/login_form.php:114 js/CommonDialogs.js:549
msgid "Password:"
msgstr "密碼："

#: classes/pref/feeds.php:654
msgid "Options"
msgstr "選項"

#: classes/pref/feeds.php:671 plugins/note/init.php:52
#: plugins/bookmarklets/init.php:282 js/CommonDialogs.js:587
#: js/CommonFilters.js:233 js/CommonFilters.js:317 js/CommonFilters.js:517
#: js/CommonFilters.js:521 js/Feeds.js:622 js/PrefFeedTree.js:454
#: js/PrefHelpers.js:211 js/PrefHelpers.js:285 js/Article.js:346
msgid "Cancel"
msgstr "取消"

#: classes/pref/feeds.php:876
msgid "Feeds with errors"
msgstr "有錯誤的摘要"

#: classes/pref/feeds.php:882
msgid "Inactive feeds"
msgstr "不活躍的摘要"

#: classes/pref/feeds.php:919
msgid "Edit selected feeds"
msgstr "編輯選定的摘要"

#: classes/pref/feeds.php:923 js/PrefFeedTree.js:396
msgid "Batch subscribe"
msgstr "批次訂閱"

#: classes/pref/feeds.php:931
msgid "Categories"
msgstr "類別"

#: classes/pref/feeds.php:934
msgid "Add category"
msgstr "新增類別"

#: classes/pref/feeds.php:987
msgid "Choose file..."
msgstr "選擇檔案..."

#: classes/pref/feeds.php:995
msgid "Import OPML"
msgstr "匯入 OPML"

#: classes/pref/feeds.php:1006
msgid "Export OPML"
msgstr "匯出 OPML"

#: classes/pref/feeds.php:1011
#, fuzzy
#| msgid "Include settings"
msgid "Include tt-rss settings"
msgstr "包含設定"

#: classes/pref/feeds.php:1017
msgid "Published OPML"
msgstr "已發布的 OPML"

#: classes/pref/feeds.php:1023
msgid "Display published OPML URL"
msgstr "顯示公開的 OPML URL"

#: classes/pref/feeds.php:1038
msgid "Display URL"
msgstr "顯示 URL"

#: classes/pref/feeds.php:1043
msgid "Clear all generated URLs"
msgstr "清空所有產生的 URL"

#: classes/pref/feeds.php:1055
#, fuzzy
msgid "My feeds"
msgstr "我的摘要"

#: classes/pref/feeds.php:1060
msgid "OPML"
msgstr "OPML"

#: classes/pref/feeds.php:1065
#, fuzzy
msgid "Sharing"
msgstr "分享"

#: classes/userhelper.php:221
#, php-format
msgid "Changed password of user %s to %s"
msgstr "使用者%s的密碼修改為%s"

#: classes/opml.php:28 classes/opml.php:32
msgid "OPML Utility"
msgstr "OPML 工具"

#: classes/opml.php:36
msgid "Importing OPML..."
msgstr "正在匯入 OPML ……"

#: classes/opml.php:41
msgid "Return to preferences"
msgstr "返回偏好設定"

#: classes/opml.php:321
#, php-format
msgid "Adding feed: %s"
msgstr "新增摘要: %s"

#: classes/opml.php:341
#, php-format
msgid "Duplicate feed: %s"
msgstr "重複的摘要：%s"

#: classes/opml.php:355
#, php-format
msgid "Adding label %s"
msgstr "新增標籤: %s"

#: classes/opml.php:358
#, php-format
msgid "Duplicate label: %s"
msgstr "重複的標籤: %s"

#: classes/opml.php:370
#, php-format
msgid "Setting preference key %s to %s"
msgstr "將偏好按鍵從 %s 設定為 %s"

#: classes/opml.php:406
#, php-format
msgid "Adding filter %s..."
msgstr "新增過濾器 %s..."

#: classes/opml.php:544
#, php-format
msgid "Processing category: %s"
msgstr "加入到類別：%s"

#: classes/opml.php:590
#, php-format
msgid "Upload failed with error code %d"
msgstr "上傳失敗，失敗碼 %d"

#: classes/opml.php:602
msgid "Unable to move uploaded file."
msgstr "無法移動已上傳的檔案。"

#: classes/opml.php:606
msgid "Error: please upload OPML file."
msgstr "錯誤：請上傳 OPML 文件。"

#: classes/opml.php:619
msgid "Error: unable to find moved OPML file."
msgstr "錯誤：無法找到已移動的OPML文件。"

#: classes/opml.php:628
msgid "Error while parsing document."
msgstr "解析文檔時發生錯誤。"

#: classes/config.php:219
#, fuzzy, php-format
msgid "Git error [RC=%d]: %s"
msgstr "致命的錯誤"

#: classes/feeds.php:54 classes/feeds.php:467
msgid "Feed not found."
msgstr "找不到摘要。"

#: classes/feeds.php:119
msgid "Never"
msgstr "從未"

#: classes/feeds.php:198 classes/feeds.php:1122
msgid "Archived articles"
msgstr "已儲存的文章"

#: classes/feeds.php:257
msgid "Collapse article"
msgstr "折疊文章"

#: classes/feeds.php:280
#, php-format
msgid "Imported at %s"
msgstr "從%s匯入"

#: classes/feeds.php:356
msgid "No unread articles found to display."
msgstr "沒有未讀文章。"

#: classes/feeds.php:359
msgid "No updated articles found to display."
msgstr "沒有最新更新的文章。"

#: classes/feeds.php:362
msgid "No starred articles found to display."
msgstr "沒有加星標的文章。"

#: classes/feeds.php:366
msgid ""
"No articles found to display. You can assign articles to labels manually "
"from article header context menu (applies to all selected articles) or use a "
"filter."
msgstr ""
"本標籤下沒有文章。你可以透過文章標題上的右鍵選單（會套用到全部所選的文章）或"
"使用過濾器的方式為文章新增標籤。"

#: classes/feeds.php:368
msgid "No articles found to display."
msgstr "暫時沒有文章。"

#: classes/feeds.php:385 classes/feeds.php:536
#, php-format
msgid "Feeds last updated at %s"
msgstr "上次摘要更新時間：%s"

#: classes/feeds.php:397 classes/feeds.php:548
msgid "Some feeds have update errors (click for details)"
msgstr "部分摘要更新錯誤（點擊了解詳情）"

#: classes/feeds.php:525
msgid "No feed selected."
msgstr "沒有選取的摘要。"

#: classes/feeds.php:1114
msgid "Starred articles"
msgstr "加星標文章"

#: classes/feeds.php:1116
msgid "Published articles"
msgstr "已發布文章"

#: classes/feeds.php:1118
msgid "Fresh articles"
msgstr "最新更新的文章"

#: classes/feeds.php:1252
msgid "Special"
msgstr "特殊區域"

#: classes/feeds.php:1343
#, php-format
msgid "Incorrect search syntax: %s."
msgstr "不正確的搜尋語法： %s。"

#: classes/feeds.php:1533
#, php-format
msgid "Search results: %s"
msgstr "搜尋結果： %s"

#: classes/timehelper.php:8
#, php-format
msgid "%d min"
msgstr "%d 分鐘"

#: plugins/auth_internal/init.php:112
msgid "Please enter your one time password:"
msgstr "請輸入你的動態密碼："

#: plugins/auth_internal/init.php:114
#, fuzzy
#| msgid "Content"
msgid "Continue"
msgstr "內容"

#: plugins/auth_internal/init.php:221
msgid "Password has been changed."
msgstr "密碼更改成功。"

#: plugins/auth_internal/init.php:223
msgid "Old password is incorrect."
msgstr "原密碼輸入錯誤。"

#: plugins/af_psql_trgm/init.php:31
#, php-format
msgid "Data saved (%s, %d)"
msgstr "資料已儲存 (%s, %d)"

#: plugins/af_psql_trgm/init.php:121
msgid "Show related articles"
msgstr "顯示相關文章"

#: plugins/af_psql_trgm/init.php:134
#, fuzzy
msgid "Mark similar articles as read (af_psql_trgm)"
msgstr "將類似的文章標記為已讀"

#: plugins/af_psql_trgm/init.php:164
msgid "Minimum similarity:"
msgstr "最低相似度："

#: plugins/af_psql_trgm/init.php:172
msgid ""
"PostgreSQL trigram extension returns string similarity as a floating point "
"number (0-1). Setting it too low might produce false positives, zero "
"disables checking."
msgstr ""

#: plugins/af_psql_trgm/init.php:177
msgid "Minimum title length:"
msgstr "最短標題長度："

#: plugins/af_psql_trgm/init.php:187
#, fuzzy
msgid "Enable for all feeds."
msgstr "所有摘要啟用："

#: plugins/af_psql_trgm/init.php:206 plugins/af_readability/init.php:108
msgid "Currently enabled for (click to edit):"
msgstr "目前已啟用(點擊以編輯)："

#: plugins/af_psql_trgm/init.php:226
#, fuzzy
msgid "Similarity (af_psql_trgm)"
msgstr "相似度 (pg_trgm)"

#: plugins/af_psql_trgm/init.php:232
msgid "Mark similar articles as read"
msgstr "將類似的文章標記為已讀"

#: plugins/note/init.php:26 plugins/note/note.js:6
msgid "Edit article note"
msgstr "編輯文章註記"

#: plugins/af_readability/init.php:27
msgid "Data saved."
msgstr "資料已儲存。"

#: plugins/af_readability/init.php:44
msgid "Inline content"
msgstr "內嵌內容"

#: plugins/af_readability/init.php:45
#, fuzzy
msgid "Append content"
msgstr "內嵌內容"

#: plugins/af_readability/init.php:54
#, fuzzy
msgid "Toggle full article text"
msgstr "內嵌文章內容"

#: plugins/af_readability/init.php:64
msgid "Readability settings (af_readability)"
msgstr "Readability 設定(af_readability)"

#: plugins/af_readability/init.php:85
msgid ""
"Provide full-text services to core code (bookmarklets) and other plugins"
msgstr "為核心程式(bookmarklets)和其他擴充套件提供全文服務"

#: plugins/af_readability/init.php:115
msgid "(append)"
msgstr ""

#: plugins/af_readability/init.php:130
msgid "Readability"
msgstr "Readability"

#: plugins/af_readability/init.php:135
msgid "Inline article content"
msgstr "內嵌文章內容"

#: plugins/af_readability/init.php:141
msgid "Append to summary, instead of replacing it"
msgstr ""

#: plugins/bookmarklets/init.php:88 js/CommonDialogs.js:93
msgid "Subscribe"
msgstr "訂閱"

#: plugins/bookmarklets/init.php:101
#, php-format
msgid "Already subscribed to <b>%s</b>."
msgstr "已經訂閱到 <b>%s</b>."

#: plugins/bookmarklets/init.php:104
#, php-format
msgid "Subscribed to <b>%s</b>."
msgstr "訂閱到 <b>%s</b>."

#: plugins/bookmarklets/init.php:107
#, php-format
msgid "Could not subscribe to <b>%s</b>."
msgstr "無法訂閱 <b>%s</b>。"

#: plugins/bookmarklets/init.php:110
#, php-format
msgid "No feeds found in <b>%s</b>."
msgstr "在 <b>%s</b> 中沒有找到摘要。"

#: plugins/bookmarklets/init.php:116
#, php-format
msgid "Could not subscribe to <b>%s</b>.<br>Can't download the Feed URL."
msgstr "無法訂閱 <b>%s</b>。<br>無法下載摘要的 URL。"

#: plugins/bookmarklets/init.php:127
msgid "Multiple feed URLs found:"
msgstr "找到多個摘要："

#: plugins/bookmarklets/init.php:135
msgid "Subscribe to selected feed"
msgstr "訂閱選取的摘要"

#: plugins/bookmarklets/init.php:153
msgid "Edit subscription options"
msgstr "編輯訂閱選項"

#: plugins/bookmarklets/init.php:184 plugins/bookmarklets/init.php:361
msgid "Share with Tiny Tiny RSS"
msgstr "分享 Tiny Tiny RSS 中訂閱"

#: plugins/bookmarklets/init.php:256
msgid "Title:"
msgstr "標題："

#: plugins/bookmarklets/init.php:261
msgid "URL:"
msgstr "URL："

#: plugins/bookmarklets/init.php:266
msgid "Content:"
msgstr "內容："

#: plugins/bookmarklets/init.php:271
msgid "Labels:"
msgstr "標籤："

#: plugins/bookmarklets/init.php:281
msgid "Share"
msgstr "分享"

#: plugins/bookmarklets/init.php:283
msgid "Shared article will appear in the Published feed."
msgstr "共享文章將顯示在已發布的摘要中。"

#: plugins/bookmarklets/init.php:322 include/login_form.php:179
msgid "Log in"
msgstr "登入"

#: plugins/bookmarklets/init.php:343
#, php-format
msgid "Subscribe to %s in Tiny Tiny RSS?"
msgstr "在 Tiny Tiny RSS 中訂閱 %s ？"

#: plugins/bookmarklets/init.php:350
msgid "Bookmarklets"
msgstr "書籤"

#: plugins/bookmarklets/init.php:352
msgid ""
"Drag the link below to your browser toolbar, open the feed you're interested "
"in in your browser and click on the link to subscribe to it."
msgstr ""
"將以下連結按鈕拖曳至您的瀏覽器書籤工具列。之後在瀏覽器中打開您想看的摘要，然"
"後按下此連結按鈕即可訂閱。"

#: plugins/bookmarklets/init.php:355
msgid "Subscribe in Tiny Tiny RSS"
msgstr "在 Tiny Tiny RSS 中訂閱"

#: plugins/bookmarklets/init.php:358
msgid "Use this bookmarklet to publish arbitrary pages using Tiny Tiny RSS"
msgstr ""

#: plugins/af_comics/init.php:62
msgid "Feeds supported by af_comics"
msgstr "af_comics 支援的摘要"

#: plugins/af_comics/init.php:64
msgid "The following comics are currently supported:"
msgstr "目前支援下列漫畫："

#: plugins/nsfw/init.php:44
msgid "Not work safe (click to toggle)"
msgstr "不宜在工作時瀏覽（點擊開啟）"

#: plugins/nsfw/init.php:76
msgid "NSFW Plugin"
msgstr "NSFW擴充套件"

#: plugins/nsfw/init.php:91
#, fuzzy
msgid "Tags to consider NSFW (comma-separated):"
msgstr "不宜在工作時瀏覽的標籤（以逗號分隔）"

#: plugins/nsfw/init.php:113
msgid "Configuration saved."
msgstr "設定已儲存。"

#: plugins/af_redditimgur/init.php:44
msgid "Reddit content settings (af_redditimgur)"
msgstr "Reddit 內容設定 (af_redditimgur)"

#: plugins/af_redditimgur/init.php:62
#, fuzzy
msgid "Apply tags to NSFW posts (comma-separated list):"
msgstr "不宜在工作時瀏覽的標籤（以逗號分隔）"

#: plugins/af_redditimgur/init.php:71
msgid "Extract missing content using Readability (requires af_readability)"
msgstr "使用 Readability 擷取缺少的內容(需要 af_readability)"

#: plugins/af_redditimgur/init.php:78
msgid "Enable additional duplicate checking"
msgstr "開啟額外的重複檢查"

#: plugins/af_redditimgur/init.php:85
#, php-format
msgid "Rewrite Reddit URLs to %s"
msgstr ""

#: plugins/af_redditimgur/init.php:93
msgid "Import score, limit maximum to:"
msgstr ""

#: plugins/af_redditimgur/init.php:124
msgid "Configuration saved"
msgstr "設定已儲存"

#: plugins/toggle_sidebar/init.php:27
msgid "Toggle sidebar"
msgstr "切換測邊欄"

#: plugins/share/init.php:42
#, fuzzy
msgid "Article unshared"
msgstr "透過 URL 分享的文章"

#: plugins/share/init.php:54
msgid "Unshare all articles"
msgstr "取消所有分享"

#: plugins/share/init.php:64
msgid "Shared URLs cleared."
msgstr "分享的URL已經清除。"

#: plugins/share/init.php:83
msgid "Share by URL"
msgstr "透過 URL 分享"

#: plugins/share/init.php:251
msgid "You can share this article by the following unique URL:"
msgstr "您可以透過此 URL 分享本文章："

#: plugins/share/init.php:263
msgid "Article not found."
msgstr "找不到文章。"

#: plugins/share/init.php:268
msgid "Unshare article"
msgstr "取些分享文章"

#: plugins/share/init.php:269 js/CommonDialogs.js:644 js/PrefHelpers.js:852
msgid "Generate new URL"
msgstr "產生一個新的 URL"

#: include/login_form.php:126
msgid "I forgot my password"
msgstr "我忘記密碼了"

#: include/login_form.php:131
msgid "Profile:"
msgstr "偏好："

#: include/login_form.php:144
msgid "Use less traffic"
msgstr "使用較少流量"

#: include/login_form.php:148
msgid "Does not display images in articles, reduces automatic refreshes."
msgstr "不在文章中顯示圖片，並減少更新。"

#: include/login_form.php:156 js/Feeds.js:281
msgid "Safe mode"
msgstr ""

#: include/login_form.php:161
msgid "Uses default theme and prevents all plugins from loading."
msgstr ""

#: include/login_form.php:169
msgid "Remember me"
msgstr "記住我"

#: include/sessions.php:32
msgid "Session failed to validate (password changed)"
msgstr "無法驗證會話（IP 錯誤）"

#: include/sessions.php:36
msgid "Session failed to validate (user not found)"
msgstr "無法驗證會話（找不到使用者）"

#: include/functions.php:49
msgid "Detect automatically"
msgstr "自動偵測"

#: js/Feeds.js:261
msgid "Your password is at default value"
msgstr "您還在使用系統預設的密碼"

#: js/Feeds.js:263
msgid ""
"You are using default tt-rss password. Please change it in the Preferences "
"(Personal data / Authentication)."
msgstr ""
"您正在使用預設的tt-rss密碼。 請在偏好設定（個人資料與驗證）中進行更改。"

#: js/Feeds.js:422
msgid "Mark all articles as read?"
msgstr "將所有文章標記為已讀？"

#: js/Feeds.js:426
msgid "Marking all feeds as read..."
msgstr "標記所有摘要為已讀..."

#: js/Feeds.js:443
msgid "Mark %w in %s older than 1 day as read?"
msgstr "要將 %s 中1天前的文章標記為已讀嗎？"

#: js/Feeds.js:446
msgid "Mark %w in %s older than 1 week as read?"
msgstr "要將 %s 中 %w 1星期前的文章標記為已讀嗎？"

#: js/Feeds.js:449
msgid "Mark %w in %s older than 2 weeks as read?"
msgstr "要將 %s 中的 %w 2星期前的文章標記為已讀嗎？"

#: js/Feeds.js:452
msgid "Mark %w in %s as read?"
msgstr "要將 %s 中 %w 的全部文章標記為已讀嗎？"

#: js/Feeds.js:455
msgid "search results"
msgstr "搜尋結果"

#: js/Feeds.js:455
msgid "all articles"
msgstr "全部文章"

#: js/Feeds.js:496
#, javascript-format
msgid "Mark all articles in %s as read?"
msgstr "將 %s 中的全部文章標記為已讀？"

#: js/Feeds.js:617
msgid "Search syntax"
msgstr "搜尋語法"

#: js/common.js:448
msgid "Click to close"
msgstr "點擊關閉"

#: js/PrefLabelTree.js:71
#, fuzzy
#| msgid "Edit rule"
msgid "Edit label"
msgstr "編輯規則"

#: js/PrefLabelTree.js:143
msgid "Foreground:"
msgstr "前端："

#: js/PrefLabelTree.js:144
msgid "Background:"
msgstr "背景："

#: js/PrefLabelTree.js:189
msgid "Reset selected labels to default colors?"
msgstr "將選取的可選標籤重置為預設顏色？"

#: js/PrefLabelTree.js:202 js/PrefLabelTree.js:222
msgid "No labels selected."
msgstr "沒有選擇任何標籤。"

#: js/PrefLabelTree.js:209
msgid "Remove selected labels?"
msgstr "移除選取的預定義標籤？"

#: js/PrefLabelTree.js:210
msgid "Removing selected labels..."
msgstr "正在移除選取的標籤..."

#: js/App.js:411
msgid "Keyboard shortcuts"
msgstr "快捷鍵"

#: js/App.js:472
#, fuzzy
msgid "Update daemon is not running."
msgstr "<span onclick=\"App.explainError(3)\">更新程式沒有更新摘要。</span>"

#: js/App.js:485
#, fuzzy
msgid "Update daemon is not updating feeds."
msgstr "<span onclick=\"App.explainError(3)\">更新程式沒有更新摘要。</span>"

#: js/App.js:569
msgid ""
"URL scheme reported by your browser (%a) doesn't match server-configured "
"SELF_URL_PATH (%b), check X-Forwarded-Proto."
msgstr ""

#: js/App.js:576
msgid "Fatal error"
msgstr "致命的錯誤"

#: js/App.js:601
msgid "Unhandled exception"
msgstr "未處理的異常"

#: js/App.js:829
#, fuzzy
#| msgid "New version of Tiny Tiny RSS is available!"
msgid "Updates for Tiny Tiny RSS are available."
msgstr "Tiny Tiny RSS 有新版本啦！"

#: js/App.js:832
msgid "Updates for some local plugins are available."
msgstr ""

#: js/App.js:1042
msgid "Please enable mail or mailto plugin first."
msgstr "請先啟用mail或mailto擴充套件。"

#: js/App.js:1093 js/App.js:1221 js/CommonDialogs.js:328
msgid "You can't edit this kind of feed."
msgstr "您無法編輯這種類型的摘要。"

#: js/App.js:1159
#, fuzzy
msgid "Please enable af_readability first."
msgstr "請先啟用mail或mailto擴充套件。"

#: js/App.js:1172 js/App.js:1262
msgid "Widescreen is not available in combined mode."
msgstr "在合併模式下無法使用寬螢幕模式。"

#: js/App.js:1230
msgid "Please select some feed first."
msgstr "請先選幾個摘要吧。"

#: js/App.js:1235
msgid "You can't unsubscribe from the category."
msgstr "您不能取消訂閱一個類別。"

#: js/App.js:1241 js/CommonDialogs.js:302 js/CommonDialogs.js:343
#, javascript-format
msgid "Unsubscribe from %s?"
msgstr "從 %s 取消訂閱？"

#: js/PrefFeedTree.js:73
msgid "Edit category"
msgstr "編輯類別"

#: js/PrefFeedTree.js:80
msgid "Remove category"
msgstr "移除類別"

#: js/PrefFeedTree.js:179
#, javascript-format
msgid ""
"Remove category %s? Any nested feeds would be placed into Uncategorized."
msgstr "要移除\"%s\"類別嗎？裡面所有摘要將會被放到未分類中。"

#: js/PrefFeedTree.js:180
msgid "Removing category..."
msgstr "移除類別..."

#: js/PrefFeedTree.js:192
msgid "Unsubscribe from selected feeds?"
msgstr "從選取的摘要取消訂閱？"

#: js/PrefFeedTree.js:194
msgid "Unsubscribing from selected feeds..."
msgstr "取消訂閱選取的摘要..."

#: js/PrefFeedTree.js:207 js/PrefFeedTree.js:276 js/PrefFeedTree.js:292
#: js/PrefFeedTree.js:497 js/CommonDialogs.js:230
msgid "No feeds selected."
msgstr "沒有選取的摘要。"

#: js/PrefFeedTree.js:242
msgid "Remove selected categories?"
msgstr "移除所有選擇的類別？"

#: js/PrefFeedTree.js:243
msgid "Removing selected categories..."
msgstr "正在移除選取的類別..."

#: js/PrefFeedTree.js:255
msgid "No categories selected."
msgstr "沒有選取任何類別。"

#: js/PrefFeedTree.js:303
#, fuzzy
#| msgid "Edit Multiple Feeds"
msgid "Edit multiple feeds"
msgstr "編輯多個摘要"

#: js/PrefFeedTree.js:332
msgid "Save changes to selected feeds?"
msgstr "儲存對摘要的更改？"

#: js/PrefFeedTree.js:344 js/CommonDialogs.js:430 js/PrefUsers.js:42
#: js/CommonFilters.js:391
msgid "Saving data..."
msgstr "正在儲存資料..."

#: js/PrefFeedTree.js:381
msgid "Category title:"
msgstr "類別標題："

#: js/PrefFeedTree.js:384
msgid "Creating category..."
msgstr "新建類別..."

#: js/PrefFeedTree.js:399
msgid "Subscribing to feeds..."
msgstr "正在訂閱摘要..."

#: js/PrefFeedTree.js:417
msgid "One valid feed per line (no detection is done)"
msgstr "每行一個合法的RSS網址（不會進行檢測）"

#: js/PrefFeedTree.js:470
msgid "Feeds without recent updates"
msgstr "最近沒更新的摘要"

#: js/PrefFeedTree.js:478 js/CommonDialogs.js:209
msgid "Remove selected feeds?"
msgstr "移除選取的摘要？"

#: js/PrefFeedTree.js:479 js/CommonDialogs.js:210
msgid "Removing selected feeds..."
msgstr "正在移除所選的摘要..."

#: js/PrefFeedTree.js:520
msgid "Click to edit feed"
msgstr "點擊以編輯摘要"

#: js/CommonDialogs.js:30
msgid ""
"Provided URL is a HTML page referencing multiple feeds, please select "
"required feed from the dropdown menu below."
msgstr ""

#: js/CommonDialogs.js:122
msgid ""
"Failed to parse output. This can indicate server timeout and/or network "
"issues. Backend output was logged to browser console."
msgstr ""
"輸出分析失敗。可能是因為伺服器逾時或者網路問題。伺服器的輸出已經被紀錄在瀏覽"
"器的控制台中。"

#: js/CommonDialogs.js:136
#, javascript-format
msgid "Subscribed to %s"
msgstr "已訂閱至 %s"

#: js/CommonDialogs.js:145
msgid "Specified URL seems to be invalid."
msgstr "指定的 URL 無效。"

#: js/CommonDialogs.js:148
msgid "Specified URL doesn't seem to contain any feeds."
msgstr "指定的 URL 沒有包含任何摘要。"

#: js/CommonDialogs.js:161
msgid "Expand to select feed"
msgstr "展開選定的摘要"

#: js/CommonDialogs.js:173
#, javascript-format
msgid "Couldn't download the specified URL: %s"
msgstr "無法下載指定的 URL ：%s"

#: js/CommonDialogs.js:176
#, javascript-format
msgid "XML validation failed: %s"
msgstr "XML驗證失敗：%s"

#: js/CommonDialogs.js:179
msgid "You are already subscribed to this feed."
msgstr "您已經訂閱過這個摘要啦。"

#: js/CommonDialogs.js:201
msgid "Feeds with update errors"
msgstr "更新錯誤的摘要"

#: js/CommonDialogs.js:283
msgid "Please enter label caption:"
msgstr "請填寫預定義標籤的說明："

#: js/CommonDialogs.js:305
msgid "Removing feed..."
msgstr "正在移除摘要..."

#: js/CommonDialogs.js:353
#, fuzzy
msgid "Please select an image file."
msgstr "請選擇圖片文件上傳。"

#: js/CommonDialogs.js:373
msgid "Icon file is too large."
msgstr ""

#: js/CommonDialogs.js:376
msgid "Upload failed."
msgstr "上傳失敗。"

#: js/CommonDialogs.js:406
msgid "Remove stored feed icon?"
msgstr "移除已保存的摘要圖示？"

#: js/CommonDialogs.js:407
msgid "Removing feed icon..."
msgstr "正在移除摘要圖示..."

#: js/CommonDialogs.js:410
msgid "Feed icon removed."
msgstr "摘要圖示已移除。"

#: js/CommonDialogs.js:574
#, fuzzy
msgid "Upload new icon..."
msgstr "為本摘要上傳一個新的圖示？"

#: js/CommonDialogs.js:603
msgid "Show as feed"
msgstr "以摘要顯示"

#: js/CommonDialogs.js:605
msgid "Generate new syndication address for this feed?"
msgstr "為本摘要產生新的群地址？"

#: js/CommonDialogs.js:607 js/PrefHelpers.js:821
msgid "Trying to change address..."
msgstr "正在嘗試修改地址..."

#: js/CommonDialogs.js:625 js/PrefHelpers.js:835
msgid "Could not change feed URL."
msgstr "無法修改摘要的網址。"

#: js/CommonDialogs.js:632
msgid "%s can be accessed via the following secret URL:"
msgstr "您可以透過此 URL 分享%s："

#: js/PrefHelpers.js:20
#, fuzzy
msgid "Remove selected app passwords?"
msgstr "移除所有選擇的類別？"

#: js/PrefHelpers.js:45
msgid "This will invalidate all previously generated feed URLs. Continue?"
msgstr "之前產生的摘要 URL 將會回到未認證狀態。是否繼續？"

#: js/PrefHelpers.js:46 plugins/share/share_prefs.js:6
msgid "Clearing URLs..."
msgstr "清理URLs..."

#: js/PrefHelpers.js:49
msgid "Generated URLs cleared."
msgstr "產生的 URLs 已清除。"

#: js/PrefHelpers.js:59
#, fuzzy
#| msgid "Digest"
msgid "Digest preview"
msgstr "文摘"

#: js/PrefHelpers.js:113
msgid "Clear event log?"
msgstr "要清空事件日誌嗎？"

#: js/PrefHelpers.js:135
msgid ""
"Remove selected profiles? Active and default profiles will not be removed."
msgstr "要移除選取的偏好設定文件嗎？使用中和預設的偏好設定文件不會被移除。"

#: js/PrefHelpers.js:136
msgid "Removing selected profiles..."
msgstr "正在移除所選的偏好設定文件..."

#: js/PrefHelpers.js:145
msgid "No profiles selected."
msgstr "未選擇偏好設定文件。"

#: js/PrefHelpers.js:150
msgid "Creating profile..."
msgstr "建立偏好設定檔..."

#: js/PrefHelpers.js:200
msgid "(active)"
msgstr "（當前使用的）"

#: js/PrefHelpers.js:221
msgid "Activate selected profile?"
msgstr "要啟用選取的偏好設定文件嗎？"

#: js/PrefHelpers.js:230
msgid "Please choose a profile to activate."
msgstr "請選擇希望啟用的偏好設定。"

#: js/PrefHelpers.js:243
msgid "Customize stylesheet"
msgstr "自訂樣式"

#: js/PrefHelpers.js:259
msgid ""
"You can override colors, fonts and layout of your currently selected theme "
"with custom CSS declarations here."
msgstr "您可以透過自訂 CSS 來更改顏色，字體和版面。"

#: js/PrefHelpers.js:268
msgid ""
"User CSS has been applied, you might need to reload the page to see all "
"changes."
msgstr ""

#: js/PrefHelpers.js:308
msgid "Reset to defaults?"
msgstr "重置為預設狀態？"

#: js/PrefHelpers.js:393
msgid "Clear data"
msgstr "清空摘要資料"

#: js/PrefHelpers.js:396
msgid "Uninstall"
msgstr ""

#: js/PrefHelpers.js:408 js/PrefHelpers.js:569
msgid "Could not find any plugins for this search query."
msgstr ""

#: js/PrefHelpers.js:415
#, fuzzy, javascript-format
#| msgid "Clear stored data for this plugin?"
msgid "Clear stored data for %s?"
msgstr "要清除此擴充套件所儲存的資料嗎？"

#: js/PrefHelpers.js:424
#, fuzzy, javascript-format
#| msgid "User plugins"
msgid "Uninstall plugin %s?"
msgstr "使用者擴充套件"

#: js/PrefHelpers.js:433
#, fuzzy
#| msgid "Registration failed."
msgid "Plugin uninstallation failed."
msgstr "註冊失敗。"

#: js/PrefHelpers.js:449
#, fuzzy
#| msgid "Mail plugin"
msgid "Available plugins"
msgstr "mail擴充套件"

#: js/PrefHelpers.js:462
#, fuzzy
#| msgid "Link instance"
msgid "Plugin installer"
msgstr "鏈接實例"

#: js/PrefHelpers.js:465
#, fuzzy, javascript-format
#| msgid "Importing, please wait..."
msgid "Installing %s, please wait..."
msgstr "匯入中，請稍候……"

#: js/PrefHelpers.js:480 js/PrefHelpers.js:524 js/PrefHelpers.js:635
msgid "Operation failed: check event log."
msgstr ""

#: js/PrefHelpers.js:484
msgid "Plugin has been installed."
msgstr ""

#: js/PrefHelpers.js:488
msgid "Plugin is already installed."
msgstr ""

#: js/PrefHelpers.js:498 js/PrefHelpers.js:652 js/PrefHelpers.js:718
#, javascript-format
msgid "Exited with RC: %d"
msgstr ""

#: js/PrefHelpers.js:549
msgid "Already installed"
msgstr ""

#: js/PrefHelpers.js:560
#, fuzzy
#| msgid "Updated"
msgid "Updated: %s"
msgstr "有更新的"

#: js/PrefHelpers.js:577
msgid "Looking for plugins..."
msgstr ""

#: js/PrefHelpers.js:596 js/PrefHelpers.js:738
msgid "Close"
msgstr ""

#: js/PrefHelpers.js:614
#, fuzzy
#| msgid "User plugins"
msgid "Update plugins"
msgstr "使用者擴充套件"

#: js/PrefHelpers.js:629
#, fuzzy
#| msgid "Uploading, please wait..."
msgid "Updating, please wait..."
msgstr "上傳中，請稍候……"

#: js/PrefHelpers.js:653
#, fuzzy
#| msgid "Updated"
msgid "Update done."
msgstr "有更新的"

#: js/PrefHelpers.js:677
#, fuzzy
#| msgid "No actions available"
msgid "No updates available"
msgstr "沒有可執行的操作"

#: js/PrefHelpers.js:689
#, fuzzy, javascript-format
#| msgid "Checking version... "
msgid "Checking: %s"
msgstr "正在檢查版本……"

#: js/PrefHelpers.js:696
#, javascript-format
msgid "%s: Operation failed: check event log."
msgstr ""

#: js/PrefHelpers.js:719
#, fuzzy
#| msgid "Ready to update."
msgid "Ready to update"
msgstr "已經準備好開始更新。"

#: js/PrefHelpers.js:764
msgid "Please choose an OPML file first."
msgstr "請先選擇一個 OPML 文件。"

#: js/PrefHelpers.js:767
msgid "Importing, please wait..."
msgstr "匯入中，請稍候……"

#: js/PrefHelpers.js:776
msgid "OPML Import"
msgstr "OPML 匯入"

#: js/PrefHelpers.js:787
msgid ""
"If you have imported labels and/or filters, you might need to reload "
"preferences to see your new data."
msgstr ""

#: js/PrefHelpers.js:818
msgid "Public OPML URL"
msgstr "公開的 OPML URL"

#: js/PrefHelpers.js:820
msgid "Replace current OPML publishing address with a new one?"
msgstr "將當前的 OPML 發布地址更改替換為新地址？"

#: js/PrefHelpers.js:843
msgid "Your Public OPML URL is:"
msgstr "你的公共 OPML URL 是："

#: js/Headlines.js:610
msgid "Cancel search"
msgstr "取消搜尋"

#: js/Headlines.js:618
msgid "Select..."
msgstr "選擇..."

#: js/Headlines.js:725 js/Headlines.js:776 js/Headlines.js:793
msgid "Click to open next unread feed."
msgstr "點擊以打開下一個未讀的摘要。"

#: js/Headlines.js:790
msgid "New articles found, reload feed to continue."
msgstr "找到新文章，請重新載入摘要。"

#: js/Headlines.js:839 js/Headlines.js:865 js/Headlines.js:877
#: js/Headlines.js:1020 js/Headlines.js:1037 js/Headlines.js:1054
#: js/Headlines.js:1191 js/Article.js:62
msgid "No articles selected."
msgstr "未選取任何文章。"

#: js/Headlines.js:991
#, javascript-format
msgid "%d article selected"
msgid_plural "%d articles selected"
msgstr[0] "已選擇%d篇文章"

#: js/Headlines.js:1062
#, javascript-format
msgid "Delete %d selected article in %s?"
msgid_plural "Delete %d selected articles in %s?"
msgstr[0] "要刪除 %d 篇文章(在%s中)嗎？"

#: js/Headlines.js:1064
#, javascript-format
msgid "Delete %d selected article?"
msgid_plural "Delete %d selected articles?"
msgstr[0] "要刪除選取的 %d 篇文章嗎？"

#: js/Headlines.js:1197
#, javascript-format
msgid "Mark %d selected article in %s as read?"
msgid_plural "Mark %d selected articles in %s as read?"
msgstr[0] "要將選取的 %d 篇文章(在 %s 中)標記為已讀嗎？"

#: js/Headlines.js:1213
msgid "No article is selected."
msgstr "未選取任何文章。"

#: js/Headlines.js:1248
msgid "No articles found to mark"
msgstr "未找到需要標記的文章"

#: js/Headlines.js:1250
#, javascript-format
msgid "Mark %d article as read?"
msgid_plural "Mark %d articles as read?"
msgstr[0] "要將 %d 篇文章標記為已讀嗎？"

#: js/Headlines.js:1309
msgid "Open original article"
msgstr "打開原始文章"

#: js/Headlines.js:1316
msgid "Display article URL"
msgstr "顯示文章網址"

#: js/Headlines.js:1423
msgid "Assign label"
msgstr "添加預定義標籤"

#: js/Headlines.js:1428
msgid "Remove label"
msgstr "移除預定義標籤"

#: js/Headlines.js:1465
msgid "Select articles in group"
msgstr "選擇分組中的文章"

#: js/Headlines.js:1475
msgid "Mark group as read"
msgstr "標記群組為已讀"

#: js/Headlines.js:1487
msgid "Mark feed as read"
msgstr "標記摘要為已讀"

#: js/PrefFilterTree.js:47 js/CommonFilters.js:220
msgid "in"
msgstr "在"

#: js/PrefFilterTree.js:50
msgid "Inverse"
msgstr "反向選取"

#: js/PrefFilterTree.js:110 js/PrefFilterTree.js:139
msgid "No filters selected."
msgstr "沒有選取任何過濾器。"

#: js/PrefFilterTree.js:114
msgid "Combine selected filters?"
msgstr "要合併所選的過濾器嗎？"

#: js/PrefFilterTree.js:115
msgid "Joining filters..."
msgstr "加入過濾器..."

#: js/PrefFilterTree.js:126
msgid "Remove selected filters?"
msgstr "移除選定的過濾器？"

#: js/PrefFilterTree.js:127
msgid "Removing selected filters..."
msgstr "正在移除選定的過濾器..."

#: js/Article.js:36
msgid "Please enter new score for selected articles:"
msgstr "請輸入所選文章的新分數："

#: js/Article.js:70
msgid "Please enter new score for this article:"
msgstr "請輸入這篇文章的新分數："

#: js/Article.js:120
msgid "Article URL:"
msgstr "文章網址："

#: js/Article.js:122
#, fuzzy
msgid "No URL could be displayed for this article."
msgstr "要取消分享此文章嗎？"

#: js/Article.js:144
msgid "no tags"
msgstr "無標籤"

#: js/Article.js:236
msgid "comments"
msgstr "回應"

#: js/Article.js:239
msgid "comment"
msgid_plural "comments"
msgstr[0] "回應"

#: js/Article.js:325
#, fuzzy
#| msgid "Articles"
msgid "Article tags"
msgstr "文章"

#: js/Article.js:332
msgid "Tags for this article (separated by commas):"
msgstr "本文的標籤，請用逗號分開："

#: js/Article.js:352
msgid "Saving article tags..."
msgstr "正在儲存文章標籤..."

#: js/FeedTree.js:102
msgid "Debug feed"
msgstr "摘要除錯"

#: js/FeedTree.js:125
msgid "(Un)collapse"
msgstr "折疊和展開"

#: js/PrefUsers.js:19
msgid "Please enter username:"
msgstr "請輸入使用者名稱："

#: js/PrefUsers.js:22
msgid "Adding user..."
msgstr "使用者新增中..."

#: js/PrefUsers.js:39
msgid "Edit user"
msgstr "編輯使用者"

#: js/PrefUsers.js:136 js/PrefUsers.js:175
msgid "No users selected."
msgstr "沒有選取任何使用者。"

#: js/PrefUsers.js:141
msgid "Please select one user."
msgstr "請僅選擇一個使用者。"

#: js/PrefUsers.js:145
msgid "Reset password of selected user?"
msgstr "重置選定使用者的密碼？"

#: js/PrefUsers.js:146
msgid "Resetting password for selected user..."
msgstr "正在重置選定使用者的密碼..."

#: js/PrefUsers.js:161
msgid ""
"Remove selected users? Neither default admin nor your account will be "
"removed."
msgstr "移除選取的使用者？預設管理員和您的帳戶不會被移除。"

#: js/PrefUsers.js:162
msgid "Removing selected users..."
msgstr "正在移除選定的使用者..."

#: js/CommonFilters.js:14
#, fuzzy
#| msgid "Edit Filter"
msgid "Edit filter"
msgstr "編輯過濾器"

#: js/CommonFilters.js:14
#, fuzzy
#| msgid "Create filter"
msgid "Create new filter"
msgstr "建立過濾器"

#: js/CommonFilters.js:41
#, javascript-format
msgid "Looking for articles (%d processed, %f found)..."
msgstr "搜尋文章中（%d已處理，%f 已找到）..."

#: js/CommonFilters.js:70
#, javascript-format
msgid "Found %d articles matching this filter:"
msgstr "找到%d篇符合本過濾器條件的文章："

#: js/CommonFilters.js:79
msgid "Error while trying to get filter test results."
msgstr "嘗試獲取過濾器測試結果時發生錯誤。"

#: js/CommonFilters.js:170
msgid "Edit rule"
msgstr "編輯規則"

#: js/CommonFilters.js:170
msgid "Add rule"
msgstr "新增規則"

#: js/CommonFilters.js:214
msgid "Inverse regular expression matching"
msgstr "反向選擇正規表示式的匹配結果"

#: js/CommonFilters.js:218
#, fuzzy
msgid "on"
msgstr "無"

#: js/CommonFilters.js:246
msgid "Edit action"
msgstr "編輯動作"

#: js/CommonFilters.js:246
msgid "Add action"
msgstr "新增操作"

#: js/CommonFilters.js:356
msgid "Remove filter?"
msgstr "要移除過濾器嗎？"

#: js/CommonFilters.js:361
msgid "Removing filter..."
msgstr "正在移除過濾器..."

#: js/CommonFilters.js:446 js/CommonFilters.js:478
msgid "Add"
msgstr "新增"

#: js/CommonFilters.js:449 js/CommonFilters.js:481
msgid "Delete"
msgstr "刪除"

#: js/CommonFilters.js:515 js/CommonFilters.js:519
msgid "Test"
msgstr "測試"

#: js/CommonFilters.js:520
msgid "Create"
msgstr "建立"

#: plugins/af_psql_trgm/init.js:6
msgid "Related articles"
msgstr "相關文章"

#: plugins/note/note.js:9
msgid "Saving article note..."
msgstr "正在儲存文章註記..."

#: plugins/af_readability/init.js:31
#, fuzzy
msgid "Unable to fetch full text for this article"
msgstr "請輸入這篇文章的新分數："

#: plugins/shorten_expanded/init.js:41
msgid "Click to expand article"
msgstr "點擊以展開文章"

#: plugins/share/share.js:7
msgid "Share article by URL"
msgstr "透過 URL 分享文章"

#: plugins/share/share.js:9
msgid "Generate new share URL for this article?"
msgstr "要為這篇文章產生新的共享URL嗎？"

#: plugins/share/share.js:11
msgid "Trying to change URL..."
msgstr "正在嘗試修改URL..."

#: plugins/share/share.js:34
msgid "Could not change URL."
msgstr "無法修改URL。"

#: plugins/share/share.js:42
msgid "Remove sharing for this article?"
msgstr "要取消分享此文章嗎？"

#: plugins/share/share_prefs.js:5
msgid "This will invalidate all previously shared article URLs. Continue?"
msgstr "之前共享文章的 URL 將會回到未認證狀態。是否繼續？"

#: js/Feeds.js:283
msgid ""
"Tiny Tiny RSS is running in safe mode. All themes and plugins are disabled. "
"You will need to log out and back in to disable it."
msgstr ""

#: js/Feeds.js:610
msgid "Used for word stemming"
msgstr ""

#: js/App.js:609
msgid "Stack trace"
msgstr ""

#: js/PrefFeedTree.js:369
msgid "Rename category to:"
msgstr "重新命名類別為："

#: js/PrefFeedTree.js:534
msgid "Unsubscribe from selected feeds"
msgstr "取消訂閱選取的摘要"

#: js/CommonDialogs.js:53
msgid "Available feeds"
msgstr "可用的摘要"

#: js/CommonDialogs.js:86
msgid "This feed requires authentication."
msgstr "這個摘要需要認證。"

#: js/CommonDialogs.js:506
msgid "Site URL:"
msgstr "網址："

#: js/PrefHelpers.js:177
msgid "Create profile"
msgstr "新建偏好設定文件"

#: js/PrefHelpers.js:208
msgid "Remove selected profiles"
msgstr "移除選取的偏好設定文件"

#: js/PrefHelpers.js:210
msgid "Activate profile"
msgstr "啟用偏好設定文件"

#: js/PrefHelpers.js:278
msgid "Apply"
msgstr ""

#: js/PrefHelpers.js:331
msgid "Selected plugins have been enabled. Reload?"
msgstr ""

#: js/PrefHelpers.js:660
#, fuzzy
#| msgid "Upload complete."
msgid "Updates complete"
msgstr "上傳完成。"

#: js/PrefHelpers.js:674
#, javascript-format
msgid "Updates pending for %d plugin"
msgid_plural "Updates pending for %d plugins"
msgstr[0] ""

#: js/Headlines.js:622
msgid "Invert"
msgstr "反向選取"

#: js/Headlines.js:630
msgid "Set score"
msgstr "評分"

#: js/Headlines.js:635
msgid "Delete permanently"
msgstr ""

#: js/Headlines.js:809
msgid ""
"Could not update headlines (invalid object received - see error console for "
"details)"
msgstr "無法更新標題（收到無效的物件-詳細請參考錯誤控制台）"

#: js/Article.js:197
msgid "Attachments"
msgstr "附件"

#: js/PrefUsers.js:76
msgid "Access level: "
msgstr "帳號等級： "

#: js/CommonFilters.js:67
#, fuzzy
msgid "No recent articles matching this filter have been found."
msgstr "本過濾器下沒有匹配到文章。"

#~ msgid "Ignore Scoring"
#~ msgstr "忽略評分"

#~ msgid "Updating to version %d"
#~ msgstr "正在更新到版本 %d"

#~ msgid "Try again"
#~ msgstr "重試"

#~ msgid "Completed."
#~ msgstr "完成。"

#~ msgid "Save data"
#~ msgstr "儲存資料"

#~ msgid "Changing your current password will disable OTP."
#~ msgstr "修改你目前的密碼會停用動態密碼功能。"

#, fuzzy
#~ msgid "Remove selected passwords"
#~ msgstr "移除選取的偏好設定文件"

#~ msgid "Save and exit preferences"
#~ msgstr "儲存並離開偏好設定"

#~ msgid "System plugins"
#~ msgstr "系統擴充套件"

#~ msgid ""
#~ "Using OPML you can export and import your feeds, filters, labels and Tiny "
#~ "Tiny RSS settings."
#~ msgstr "使用OPML你可以匯出或匯入摘要、過濾器、標籤和 Tiny Tiny RSS 的設定。"

#~ msgid ""
#~ "Your OPML can be published publicly and can be subscribed by anyone who "
#~ "knows the URL below."
#~ msgstr ""
#~ "您可以公開發布您的 OPML 。網上的任何人都可以透過如下 URL 訂閱該文件。"

#~ msgid ""
#~ "Published OPML does not include your Tiny Tiny RSS settings, feeds that "
#~ "require authentication or feeds hidden from Popular feeds."
#~ msgstr ""
#~ "已發佈的OPML中不包含您的 Tiny Tiny RSS 設定、需要認證的摘要和最受歡迎的摘"
#~ "要中隱藏的摘要。"

#~ msgid ""
#~ "Published articles can be subscribed by anyone who knows the following "
#~ "URL:"
#~ msgstr "知道以下網址的人都可以訂閱已發佈的文章："

#~ msgid "Close article"
#~ msgstr "關閉文章"

#~ msgid "Shared articles"
#~ msgstr "已分享的文章"

#, fuzzy
#~ msgid "Image proxy settings (af_proxy_http)"
#~ msgstr "圖片代理設定 (af_zz_imgproxy)"

#~ msgid "Enable proxy for all remote images."
#~ msgstr "為所有遠端圖片啟用代理。"

#~ msgid "Forward by email"
#~ msgstr "透過郵件轉發"

#~ msgid "Mail addresses saved."
#~ msgstr "郵件地址已儲存。"

#~ msgid "You can set predefined email addressed here (comma-separated list):"
#~ msgstr "您可以在此設定預定義的電子郵件位址（以逗號分隔）："

#~ msgid "[Forwarded]"
#~ msgstr "[已轉發]"

#~ msgid "Multiple articles"
#~ msgstr "多個文章"

#~ msgid "Subject:"
#~ msgstr "主題："

#, fuzzy
#~ msgid "Forward by email (mailto:)"
#~ msgstr "透過郵件轉發"

#, fuzzy
#~ msgid "Click to open your mail client"
#~ msgstr "點擊下面連結來啟動您的電子郵件客戶端："

#~ msgid "Close this dialog"
#~ msgstr "關閉本對話框"

#~ msgid "You can disable all articles shared by unique URLs here."
#~ msgstr "您可以取消所有透過 URL 分享的文章。"

#~ msgid "Session failed to validate (schema version changed)"
#~ msgstr "無法驗證會話（schema 版本發生變化）"

#~ msgid "Session failed to validate (UA changed)."
#~ msgstr "無法驗證會話（UA 發生變化）。"

#~ msgid "Label Editor"
#~ msgstr "編輯預定義標籤"

#~ msgid "Caption"
#~ msgstr "標題"

#~ msgid "Colors"
#~ msgstr "顏色"

#~ msgid "Subscribe to Feed"
#~ msgstr "訂閱摘要"

#~ msgid "Edit Feed"
#~ msgstr "編輯摘要"

#~ msgid "Upload failed: icon is too big."
#~ msgstr "上傳失敗：圖示太大了。"

#~ msgid "Settings Profiles"
#~ msgstr "偏好設定文件的設定"

#~ msgid "Edit article Tags"
#~ msgstr "編輯文章的自訂標籤"

#~ msgid "User Editor"
#~ msgstr "編輯使用者信息"

#~ msgid "Create Filter"
#~ msgstr "建立過濾器"

#~ msgid "Save rule"
#~ msgstr "儲存規則"

#~ msgid "Save action"
#~ msgstr "儲存操作"

#~ msgid "Forward article by email"
#~ msgstr "用郵件轉發文章"

#, fuzzy
#~ msgid "Forward article by email (mailto:)"
#~ msgstr "用郵件轉發文章"

#~ msgid "Error sending email:"
#~ msgstr "郵件發送錯誤："

#~ msgid "Amount of articles to display at once"
#~ msgstr "同時顯示的文章數量"

#~ msgid "Sort feeds by unread articles count"
#~ msgstr "以未讀文章數量排序摘要"

#~ msgid "Reverse headline order (oldest first)"
#~ msgstr "反轉標題列表順序（最舊的在上面）"

#~ msgid ""
#~ "Use feed-specified date to sort headlines instead of local import date."
#~ msgstr "使用摘要中定義的時間，而非本地匯入的時間來排序。"

#~ msgid "Strip unsafe tags from articles"
#~ msgstr "從文章中剔除不安全的標籤"

#~ msgid "Strip all but most common HTML tags when reading articles."
#~ msgstr "閱讀文章時僅載入幾個最常用的 HTML 標籤。"

#~ msgid "Your preferences are now set to default values."
#~ msgstr "你的偏好設定已經重設為預設值。"

#~ msgid "Enabled"
#~ msgstr "已啟用"

#~ msgid "Match any rule"
#~ msgstr "匹配任何規則"

#~ msgid "Inverse matching"
#~ msgstr "反向匹配"

#~ msgid ""
#~ "This program requires XmlHttpRequest to function properly. Your browser "
#~ "doesn't seem to support it."
#~ msgstr "本程式需要 XmlHttpRequest 的支持。您的瀏覽器似乎不支持。"

#~ msgid ""
#~ "This program requires cookies to function properly. Your browser doesn't "
#~ "seem to support them."
#~ msgstr "本程式需要 cookie 支持。您的瀏覽器似乎不支持。"

#~ msgid "Backend sanity check failed."
#~ msgstr "後端完整性檢查失敗。"

#~ msgid "Frontend sanity check failed."
#~ msgstr "前端完整性檢查失敗。"

#~ msgid ""
#~ "Incorrect database schema version. &lt;a href='db-updater.php'&gt;Please "
#~ "update&lt;/a&gt;."
#~ msgstr ""
#~ "資料庫表結搆版本錯誤。&lt;a href='db-updater.php'&gt;請更新&lt;/a&gt;。"

#~ msgid "Request not authorized."
#~ msgstr "請求未經授權。"

#~ msgid "No operation to perform."
#~ msgstr "沒有需要執行的操作。"

#~ msgid ""
#~ "Could not display feed: query failed. Please check label match syntax or "
#~ "local configuration."
#~ msgstr "無法顯示摘要：查詢失敗。請核對標籤匹配語法或本地配置。"

#~ msgid "Denied. Your access level is insufficient to access this page."
#~ msgstr "錯誤，您的帳號等級不能進入本頁面。"

#~ msgid "Configuration check failed"
#~ msgstr "配置檢查失敗"

#~ msgid ""
#~ "Your version of MySQL is not currently supported. Please see official "
#~ "site for more information."
#~ msgstr ""
#~ "你的 MySQL 版本與本系統不相容。\n"
#~ "\t\t請去官方網站查閱相關資料。"

#~ msgid "SQL escaping test failed, check your database and PHP configuration"
#~ msgstr "SQL 脫出測試失敗，請檢查您的資料庫和 PHP 設定"

#~ msgid "Method not found"
#~ msgstr "找不到方法(Method)"

#~ msgid "Plugin not found"
#~ msgstr "找不到擴充套件"

#~ msgid "Encoding data as JSON failed"
#~ msgstr "將資料轉為JSON編碼失敗"

#~ msgid "Access level:"
#~ msgstr "權限等級："

#~ msgid "Match"
#~ msgstr "匹配"

#~ msgid "Apply actions"
#~ msgstr "套用操作"

#~ msgid "on field"
#~ msgstr "適用範圍"

#~ msgid "Perform Action"
#~ msgstr "執行動作"

#~ msgid "Feed Title"
#~ msgstr "摘要標題"

#~ msgid "Feed URL"
#~ msgstr "摘要 URL"

#~ msgid "Site URL"
#~ msgstr "網站 URL"

#~ msgid "Interval:"
#~ msgstr "間隔："

#~ msgid "Login"
#~ msgstr "登入"

#~ msgid "Icon"
#~ msgstr "圖示"

#~ msgid "Replace"
#~ msgstr "替換"

#~ msgid "Clear colors"
#~ msgstr "清空顏色"

#~ msgid "One time passwords / Authenticator"
#~ msgstr "動態密碼/認證"

#~ msgid "Your access level is insufficient to open this tab."
#~ msgstr "您的帳號等級不夠，無法打開這個頁籤。"

#~ msgid "Edit"
#~ msgstr "編輯"

#~ msgid "User details"
#~ msgstr "使用者詳細資料"

#~ msgid "Subscribed feeds count"
#~ msgstr "訂閱的摘要數量"

#~ msgid "Access Level"
#~ msgstr "帳號等級"

#~ msgid "Last login"
#~ msgstr "最後登入"

#~ msgid "No users defined."
#~ msgstr "沒有定義使用者。"

#~ msgid "No matching users found."
#~ msgstr "沒有匹配的使用者。"

#~ msgid ""
#~ "<b>Hint:</b> you need to fill in your login information if your feed "
#~ "requires authentication, except for Twitter feeds."
#~ msgstr ""
#~ "<b>提示：</b>如果您的摘要需要驗證，那麼您需要填寫登入資料。Twitter 摘要除"
#~ "外。"

#~ msgid "Published & shared articles / Generated feeds"
#~ msgstr "已發布或分享的文章和產生的摘要"

#~ msgid "Feeds require authentication."
#~ msgstr "摘要來源需要認證。"

#~ msgid "Last updated: %s"
#~ msgstr "上次更新： %s"

#, fuzzy
#~ msgid "Select articles"
#~ msgstr "選擇所有文章"

#~ msgid "Feed or site URL"
#~ msgstr "摘要或網站 URL"

#~ msgid "Search %s..."
#~ msgstr "搜尋 %s..."

#~ msgid "unknown type"
#~ msgstr "未知類型"

#~ msgid "Global settings"
#~ msgstr "全局設定"

#~ msgid "Forward selected article(s) by email."
#~ msgstr "用郵件轉發所選的文章。"

#~ msgid ""
#~ "You should be able to edit the message before sending in your mail client."
#~ msgstr "在您的電子郵件客戶端發送前，您可以先編輯訊息。"

#~ msgid "Help"
#~ msgstr "說明"

#~ msgid "Please select only one filter."
#~ msgstr "請僅選擇一個過濾器。"

#~ msgid "Create new account"
#~ msgstr "建立新的帳號"

#~ msgid "New user registrations are administratively disabled."
#~ msgstr "新使用者註冊功能被管理員禁用。"

#~ msgid ""
#~ "Your temporary password will be sent to the specified email. Accounts, "
#~ "which were not logged in once, are erased automatically 24 hours after "
#~ "temporary password is sent."
#~ msgstr ""
#~ "您的臨時密碼將被發送至您的郵箱。24小時之內沒有登錄的帳號會被自動清理。"

#~ msgid "Desired login:"
#~ msgstr "希望使用的使用者名："

#~ msgid "Check availability"
#~ msgstr "檢查可用性"

#~ msgid "How much is two plus two:"
#~ msgstr "二加二等於几："

#~ msgid "Submit registration"
#~ msgstr "提交註冊信息"

#~ msgid "Your registration information is incomplete."
#~ msgstr "您的註冊信息不完整。"

#~ msgid "Sorry, this username is already taken."
#~ msgstr "抱歉，該使用者名已被占用。"

#~ msgid "Account created successfully."
#~ msgstr "帳號建立成功。"

#~ msgid "New user registrations are currently closed."
#~ msgstr "使用者註冊功能目前沒有啟用。"

#~ msgid "Tiny Tiny RSS data update script."
#~ msgstr "Tiny Tiny RSS 資料庫是最新版。"

#, fuzzy
#~ msgid "Safe mode (no plugins)"
#~ msgstr "系統擴充套件"

#~ msgid "Tag cloud"
#~ msgstr "標籤雲"

#~ msgid ""
#~ "Update daemon is enabled in configuration, but daemon process is not "
#~ "running, which prevents all feeds from updating. Please start the daemon "
#~ "process or contact instance owner."
#~ msgstr ""
#~ "更新進程已在配置中啟用，但守護進程沒有運行，無法抓取信息。請啟動守護進程，"
#~ "或聯系管理員。"

#~ msgid "Last update:"
#~ msgstr "上次更新："

#~ msgid ""
#~ "Update daemon is taking too long to perform a feed update. This could "
#~ "indicate a problem like crash or a hang. Please check the daemon process "
#~ "or contact instance owner."
#~ msgstr ""
#~ "更新進程在抓取信息更新時花費了太長時間，可能已經崩潰。請檢查守護進程或聯系"
#~ "管理員。"

#~ msgid "Open Preferences"
#~ msgstr "打開偏好設定"

#~ msgid "Selection toggle:"
#~ msgstr "標記為："

#~ msgid "Selection:"
#~ msgstr "所有選取的："

#~ msgid "Move back"
#~ msgstr "移回原位"

#~ msgid "Archive"
#~ msgstr "存檔"

#~ msgid "Feed:"
#~ msgstr "摘要："

#~ msgid "Error explained"
#~ msgstr "錯誤解釋"

#~ msgid "More Feeds"
#~ msgstr "更多摘要"

#~ msgid ""
#~ "Remove selected feeds from the archive? Feeds with stored articles will "
#~ "not be removed."
#~ msgstr "將選取的摘要從存檔中移除？包含已保存文章的摘要不會被移除。"

#~ msgid ""
#~ "<span onclick=\"App.explainError(1)\">Update daemon is not running.</span>"
#~ msgstr "<span onclick=\"App.explainError(1)\">更新程式沒有執行。</span>"

#~ msgid "Archive %d selected article in %s?"
#~ msgid_plural "Archive %d selected articles in %s?"
#~ msgstr[0] "將 %d 篇選取的文章(在%s中)存檔？"

#~ msgid "Move %d archived article back?"
#~ msgid_plural "Move %d archived articles back?"
#~ msgstr[0] "將存檔的 %d 篇文章移回原處？"

#~ msgid ""
#~ "Please note that unstarred articles might get purged on next feed update."
#~ msgstr "請注意未收藏的文章可能在下一次摘要更新時被清除。"

#~ msgid "There is no error, the file uploaded with success"
#~ msgstr "沒有發生錯誤，檔案上傳成功"

#~ msgid ""
#~ "The uploaded file exceeds the upload_max_filesize directive in php.ini"
#~ msgstr "上傳的文件超過了 php.ini 中 upload_max_filesize 定義的大小"

#~ msgid ""
#~ "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified "
#~ "in the HTML form"
#~ msgstr "上傳的文件大小超過了 HTML form 中 MAX_FILE_SIZE 定義的限制"

#~ msgid "The uploaded file was only partially uploaded"
#~ msgstr "僅上傳成功部分檔案"

#~ msgid "No file was uploaded"
#~ msgstr "沒有上傳檔案"

#~ msgid "Missing a temporary folder"
#~ msgstr "找不到暫存資料夾"

#~ msgid "Failed to write file to disk."
#~ msgstr "檔案寫入硬碟失敗。"

#~ msgid "A PHP extension stopped the file upload."
#~ msgstr "某個PHP擴展終止了檔案上傳。"

#~ msgid "Keyboard Shortcuts"
#~ msgstr "快捷鍵"

#~ msgid "Don't cache files locally."
#~ msgstr "不要在本地快取檔案。"

#~ msgid "Regular expression, without outer delimiters (i.e. slashes)"
#~ msgstr "正規表示式，沒有外部分隔符號（即斜線）"

#~ msgid "Toggle embed original"
#~ msgstr "切換為原網頁顯示"

#~ msgid "Please enable embed_original plugin first."
#~ msgstr "請掀起用 embed_original擴充套件。"

#~ msgid "Toggle night mode"
#~ msgstr "切換夜間模式"

#~ msgid "Import and export"
#~ msgstr "匯入和匯出"

#~ msgid ""
#~ "You can export and import your Starred and Archived articles for "
#~ "safekeeping or when migrating between tt-rss instances of same version."
#~ msgstr ""
#~ "您可以匯出和匯入您收藏和封存的文章來進行安全備份或者遷移到其他地方相同版本"
#~ "的 tt-rss。"

#~ msgid "Export my data"
#~ msgstr "匯出我的資料"

#~ msgid "Import"
#~ msgstr "匯入"

#~ msgid "Could not import: incorrect schema version."
#~ msgstr "無法匯入：不正確的 schema 版本。"

#~ msgid "Could not import: unrecognized document format."
#~ msgstr "無法匯入：無法辨識的文件格式。"

#~ msgid "Finished: "
#~ msgstr "完成： "

#~ msgid "%d article processed, "
#~ msgid_plural "%d articles processed, "
#~ msgstr[0] "%d 篇文章已處理， "

#~ msgid "%d imported, "
#~ msgid_plural "%d imported, "
#~ msgstr[0] "%d 個已匯入 "

#~ msgid "%d feed created."
#~ msgid_plural "%d feeds created."
#~ msgstr[0] "%d 個摘要已建立。"

#~ msgid "Could not load XML document."
#~ msgstr "無法載入XML文件。"

#~ msgid "Prepare data"
#~ msgstr "準備資料"

#, fuzzy
#~ msgid "Upload failed with error code %d (%s)"
#~ msgstr "上傳失敗，失敗碼 %d"

#~ msgid "No file uploaded."
#~ msgstr "沒有上傳檔案。"

#~ msgid "Export Data"
#~ msgstr "匯出資料"

#~ msgid ""
#~ "Finished, exported %d article. You can download the data <a "
#~ "class='visibleLink' href='%u'>here</a>."
#~ msgid_plural ""
#~ "Finished, exported %d articles. You can download the data <a "
#~ "class='visibleLink' href='%u'>here</a>."
#~ msgstr[0] ""
#~ "完成，已匯出%d篇文章。您可以點<a class='visibleLink' href='%u'>這裡</a>下"
#~ "載資料。"

#~ msgid "Data Import"
#~ msgstr "資料匯入"

#~ msgid "Please choose the file first."
#~ msgstr "請選擇檔案。"

#, fuzzy
#~ msgid "%d archived article"
#~ msgid_plural "%d archived articles"
#~ msgstr[0] "%d 個存檔的文章"

#~ msgid "No feeds found."
#~ msgstr "未找到摘要。"

#, fuzzy
#~ msgid "Performing updates"
#~ msgstr "正在更新……"

#~ msgid "OK!"
#~ msgstr "OK！"

#, fuzzy
#~ msgid "Database update required"
#~ msgstr "資料庫更新管理器"

#, fuzzy
#~ msgid "Sending new password of user %s to %s"
#~ msgstr "已添加使用者 <b>%s</b> ，密碼為<b>%s</b>"

#~ msgid "[tt-rss] Password change notification"
#~ msgstr "[tt-rss] 密碼更換提醒"

#~ msgid "Hide from Popular feeds"
#~ msgstr "從最受歡迎的摘要中隱藏"

#~ msgid ""
#~ "These feeds have not been updated with new content for 3 months (oldest "
#~ "first):"
#~ msgstr "以下摘要已經有三個月沒有內容更新了（最舊的在最上）："

#~ msgid "Plugin"
#~ msgstr "擴充套件"

#~ msgid "Version"
#~ msgstr "版本"

#~ msgid "Author"
#~ msgstr "作者"

#~ msgid "More feeds"
#~ msgstr "更多摘要"

#~ msgid "Popular feeds"
#~ msgstr "最受歡迎的摘要"

#~ msgid "Feed archive"
#~ msgstr "摘要存檔"

#~ msgid "limit:"
#~ msgstr "限制："

#, fuzzy
#~ msgid "Toggle feedlist"
#~ msgstr "收縮側邊欄"

#~ msgid "Other interface tips are available in the Tiny Tiny RSS wiki."
#~ msgstr "在 Tiny Tiny RSS 的維基上可以找到其他界面技巧。"

#~ msgid "Help topic not found."
#~ msgstr "未找到幫助主題。"

#, fuzzy
#~ msgid "Wiki: Filters"
#~ msgstr "過濾器"

#~ msgid "Interface"
#~ msgstr "界面"

#~ msgid ""
#~ "When auto-detecting tags in articles these tags will not be applied "
#~ "(comma-separated list)."
#~ msgstr "自動檢測文章標籤時，這些標籤將被忽略（半角逗號隔開的列表）。"

#~ msgid "Automatically mark articles as read"
#~ msgstr "自動標記文章為已讀"

#~ msgid "Automatically expand articles in combined mode"
#~ msgstr "在組合模式下自動展開文章"

#~ msgid "Combined feed display"
#~ msgstr "合併顯示模式"

#~ msgid "Mark articles in e-mail digest as read"
#~ msgstr "將郵件摘要中的文章標記為已讀"

#~ msgid "Enable API access"
#~ msgstr "啟用透過API存取"

#~ msgid "Enable feed categories"
#~ msgstr "啟用摘要分類"

#~ msgid "Hide feeds with no unread articles"
#~ msgstr "隱藏已全部讀過的摘要"

#~ msgid "Click to register your SSL client certificate with tt-rss"
#~ msgstr "在 tt-rss 處註冊您的 SSL 證書"

#, fuzzy
#~ msgid "Do not embed media in articles"
#~ msgstr "不要顯示文章中的圖片"

#, fuzzy
#~ msgid "Group headlines in virtual feeds"
#~ msgstr "對虛擬源中的文章按源分組"

#~ msgid "Look for"
#~ msgstr "查找"

#~ msgid ""
#~ "This option enables marking articles as read automatically while you "
#~ "scroll article list."
#~ msgstr "當勾起此選向後，在捲動頁面的同時自動將文章標記為已讀。"

#~ msgid "Uses UTC timezone"
#~ msgstr "採用UTC時區"

#~ msgid "Purge articles after this number of days (0 - disables)"
#~ msgstr "清除多少天之前的文章？（0為不啟用）"

#~ msgid "Customize CSS stylesheet to your liking"
#~ msgstr "自訂 CSS 樣式"

#~ msgid "Select one of the available CSS themes"
#~ msgstr "選擇一個可以套用的CSS佈景"

#~ msgid "E-mail"
#~ msgstr "電子郵件"

#~ msgid "Access level"
#~ msgstr "帳號等級"

#~ msgid "Enter your password"
#~ msgstr "輸入您的密碼"

#, fuzzy
#~ msgid "Enter the generated one time password"
#~ msgstr "請填寫類別名稱："

#~ msgid "Not logged in"
#~ msgstr "沒有登入"

#~ msgid " - "
#~ msgstr " - "

#~ msgid "Edit tags for this article"
#~ msgstr "為本文編輯自訂標籤"

#~ msgid "Originally from:"
#~ msgstr "來源："

#~ msgid "(edit note)"
#~ msgstr "（編輯註記）"

#~ msgid "mark feed as read"
#~ msgstr "標記摘要為已讀"

#~ msgid ""
#~ "You will need to reload Tiny Tiny RSS for plugin changes to take effect."
#~ msgstr "你必須重新啟動 Tiny Tiny RSS 之後，才會生效喔～"

#~ msgid ""
#~ "Published articles are exported as a public RSS feed and can be "
#~ "subscribed by anyone who knows the URL specified below."
#~ msgstr ""
#~ "已發布的文章將會輸出為公開的 RSS 摘要，網上的任何人可以透過如下 URL 進行訂"
#~ "閱。"

#~ msgid "Trying to unshare..."
#~ msgstr "正在取消分享..."

#~ msgid "Filename:"
#~ msgstr "文件名："

#, fuzzy
#~ msgid "Your message has been sent."
#~ msgstr "您的個人數據已儲存。"

#~ msgid "View as RSS feed"
#~ msgstr "以RSS摘要方式閱讀"

#~ msgid "View as RSS"
#~ msgstr "以 RSS 形式閱讀"

#~ msgid "Error Log"
#~ msgstr "錯誤的Log"

#~ msgid "You can view this feed as RSS using the following URL:"
#~ msgstr "您可以透過如下 URL 以 RSS 方式查看本摘要："

#~ msgid "No feeds are selected."
#~ msgstr "沒有選擇任何摘要。"

#~ msgid "No articles are selected."
#~ msgstr "沒有選取任何文章。"

#~ msgid "Can't create user: no login specified."
#~ msgstr "無法建立使用者：沒有指定登錄名。"

#~ msgid "Rescore feed"
#~ msgstr "為摘要重新評分"

#~ msgid "Create label..."
#~ msgstr "建立標籤"

#~ msgid "Create filter..."
#~ msgstr "建立過濾器"

#~ msgid "You can't rescore this kind of feed."
#~ msgstr "無法重置此分類的摘要的評分。"

#~ msgid "Rescore articles in %s?"
#~ msgstr "重置 %s 中文章的評分？"

#, fuzzy
#~ msgid "Rescoring articles..."
#~ msgstr "為文章重新評分"

#~ msgid "Can't create label: missing caption."
#~ msgstr "建立標籤失敗：沒有標題。"

#~ msgid "Firefox integration"
#~ msgstr "Firefox 整合"

#~ msgid ""
#~ "This Tiny Tiny RSS site can be used as a Firefox Feed Reader by clicking "
#~ "the link below."
#~ msgstr ""
#~ "按下以下連結，可以將本 Tiny Tiny RSS 站作為一個 Firefox 閱讀器使用。"

#~ msgid "Click here to register this site as a feed reader."
#~ msgstr "點擊此處將本站註冊為摘要閱讀器。"

#~ msgid "Rescore articles"
#~ msgstr "為文章重新評分"

#~ msgid "All done."
#~ msgstr "全部完成。"

#~ msgid "Manual purge"
#~ msgstr "手動清除"

#~ msgid "Clear feed data"
#~ msgstr "清空摘要數據"

#~ msgid "Please enter category title:"
#~ msgstr "請填寫類別名稱："

#~ msgid "Please select only one feed."
#~ msgstr "請僅選擇一個摘要。"

#~ msgid "Erase all non-starred articles in selected feed?"
#~ msgstr "清空選取的摘要當中所有未加星標的文章？"

#, fuzzy
#~ msgid "Clearing selected feed..."
#~ msgstr "編輯選定的摘要"

#~ msgid "How many days of articles to keep (0 - use default)?"
#~ msgstr "文章保存幾天？（填寫0則採用預設設定）"

#, fuzzy
#~ msgid "Purging selected feed..."
#~ msgstr "編輯選定的摘要"

#, fuzzy
#~ msgid "Clearing feed..."
#~ msgstr "清空摘要數據"

#~ msgid "Rescore articles in selected feeds?"
#~ msgstr "為選取摘要中的文章重置評分？"

#, fuzzy
#~ msgid "Rescoring selected feeds..."
#~ msgstr "為選取摘要中的文章重置評分？"

#~ msgid "Rescore all articles? This operation may take a lot of time."
#~ msgstr "重置所有文章的評分？這可能將花費很長時間。"

#, fuzzy
#~ msgid "Rescoring feeds..."
#~ msgstr "為摘要重新評分"

#~ msgid "Unstar article"
#~ msgstr "取消此文章標示星星"

#~ msgid "Star article"
#~ msgstr "為此文章標示星星"

#~ msgid "Unpublish article"
#~ msgstr "取消發布文章"

#~ msgid "Publish article"
#~ msgstr "發布文章"

#~ msgid "Resubscribe to push updates"
#~ msgstr "重新訂閱以推送更新"

#~ msgid "Resets PubSubHubbub subscription status for push-enabled feeds."
#~ msgstr "為啟用推送的摘要重置 PubSubHubbub 訂閱。"

#~ msgid ""
#~ "Download more plugins at tt-rss.org <a class=\"visibleLink\" target="
#~ "\"_blank\" href=\"http://tt-rss.org/forum/viewforum.php?f=22\">forums</a> "
#~ "or <a target=\"_blank\" class=\"visibleLink\" href=\"http://tt-rss.org/"
#~ "wiki/Plugins\">wiki</a>."
#~ msgstr ""
#~ "從 tt-rss.org下載更多擴充套件，可參閱 <a class=\"visibleLink\" target="
#~ "\"_blank\" href=\"http://tt-rss.org/forum/viewforum.php?f=22\">討論區</a> "
#~ "或 <a target=\"_blank\" class=\"visibleLink\" href=\"http://tt-rss.org/"
#~ "wiki/Plugins\">wiki</a>."

#~ msgid "Linked"
#~ msgstr "鏈接"

#~ msgid "Instance"
#~ msgstr "實例"

#~ msgid "Instance URL"
#~ msgstr "實例 URL："

#~ msgid "Access key:"
#~ msgstr "訪問金鑰："

#~ msgid "Access key"
#~ msgstr "訪問金鑰"

#~ msgid "Use one access key for both linked instances."
#~ msgstr "為兩個相聯的實例使用一個訪問金鑰。"

#~ msgid "Generate new key"
#~ msgstr "產生新的金鑰"

#~ msgid ""
#~ "You can connect other instances of Tiny Tiny RSS to this one to share "
#~ "Popular feeds. Link to this instance of Tiny Tiny RSS by using this URL:"
#~ msgstr ""
#~ "您可以與其他的 Tiny Tiny RSS 實例相聯，以共享最受歡迎的摘要列表。透過這個 "
#~ "URL 為本實例建立鏈接："

#~ msgid "Last connected"
#~ msgstr "上次連接"

#~ msgid "Status"
#~ msgstr "狀態"

#~ msgid "Stored feeds"
#~ msgstr "儲存的摘要"

#~ msgid "Create link"
#~ msgstr "建立鏈接"

#~ msgid ""
#~ "Reset subscription? Tiny Tiny RSS will try to subscribe to the "
#~ "notification hub again on next feed update."
#~ msgstr ""
#~ "重置訂閱？ Tiny Tiny RSS 將會在下次摘要更新的時候嘗試再次訂閱信息提醒中"
#~ "心。"

#, fuzzy
#~ msgid "Subscription reset."
#~ msgstr "訂閱摘要"

#~ msgid "Link Instance"
#~ msgstr "鏈接實例"

#~ msgid "Edit Instance"
#~ msgstr "編輯實例"

#~ msgid "Remove selected instances?"
#~ msgstr "移除選取的實例？"

#, fuzzy
#~ msgid "Removing selected instances..."
#~ msgstr "移除選取的實例？"

#~ msgid "No instances are selected."
#~ msgstr "未選取任何實例。"

#~ msgid "Please select only one instance."
#~ msgstr "請僅選擇一個實例。"

#, fuzzy
#~ msgid ""
#~ "Are you sure to report this exception to tt-rss.org? The report will "
#~ "include information about your web browser and tt-rss configuration. Your "
#~ "IP will be saved in the database."
#~ msgstr ""
#~ "您確認將該異常報告至 tt-rss.org ？報告將包含您的瀏覽器資訊。您的IP將被存入"
#~ "資料庫。"

#~ msgid "More..."
#~ msgstr "其他..."

#~ msgid "Dismiss selected"
#~ msgstr "不再顯示所選的文章"

#~ msgid "Dismiss read"
#~ msgstr "不再顯示已讀文章"

#~ msgid "Session failed to validate (incorrect IP)"
#~ msgstr "無法驗證會話（IP 錯誤）"

#~ msgid "Details"
#~ msgstr "詳細"

#, fuzzy
#~ msgid "Statistics"
#~ msgstr "狀態"

#, fuzzy
#~ msgid "Last matched articles"
#~ msgstr "加星標文章"

#, fuzzy
#~ msgid "Clear database"
#~ msgstr "清空摘要資料"

#, fuzzy
#~ msgid "Currently stored as: %s"
#~ msgstr "目前伺服器上的時間: %s (UTC)"

#~ msgid "Google Reader Import"
#~ msgstr "Google Reader 匯入"

#, fuzzy
#~ msgid "Please choose a file first."
#~ msgstr "請先選擇一個 OPML 文件。"

#, fuzzy
#~ msgid "Clear classifier database?"
#~ msgstr "清空摘要數據"

#~ msgid "with parameters:"
#~ msgstr "指定參數："

#~ msgid "Select by tags..."
#~ msgstr "自訂標籤選擇"

#~ msgid "Limit search to:"
#~ msgstr "限制搜尋條件："

#~ msgid "Old password cannot be blank."
#~ msgstr "請輸入之前使用的密碼。"

#~ msgid "New password cannot be blank."
#~ msgstr "請輸入一個新密碼。"

#~ msgid "Entered passwords do not match."
#~ msgstr "兩次輸入的密碼不一致。"

#~ msgid "Match:"
#~ msgstr "匹配："

#~ msgid "Any"
#~ msgstr "任何"

#~ msgid "All tags."
#~ msgstr "全部標籤"

#~ msgid "Which Tags?"
#~ msgstr "哪些標籤？"

#~ msgid "Display entries"
#~ msgstr "顯示條目"

#~ msgid "Select item(s) by tags"
#~ msgstr "透過自訂標籤選擇"

#~ msgid "Unread First"
#~ msgstr "未讀優先"

#~ msgid "Unknown option: %s"
#~ msgstr "未知選項： %s"

#, fuzzy
#~ msgid "Session failed to validate (user agent changed)"
#~ msgstr "無法驗證會話（IP 錯誤）"

#~ msgid "Assign articles to labels automatically"
#~ msgstr "自動套用文章標籤"

#~ msgid "New version of Tiny Tiny RSS is available (%s)."
#~ msgstr "Tiny Tiny RSS 有可用的新版本 (%s)。"

#~ msgid "See the release notes"
#~ msgstr "看釋出日誌"

#~ msgid "Download"
#~ msgstr "下載"

#~ msgid "Update Tiny Tiny RSS"
#~ msgstr "升級 Tiny Tiny RSS"

#~ msgid "Your Tiny Tiny RSS installation is up to date."
#~ msgstr "您的 Tiny Tiny RSS 已經是最新版。"

#~ msgid "Force update"
#~ msgstr "強制執行更新"

#~ msgid "Start update"
#~ msgstr "開始更新"

#~ msgid "From:"
#~ msgstr "發信人："

#~ msgid "Select:"
#~ msgstr "選擇："

#~ msgid "mark as read"
#~ msgstr "標記為已讀"

#~ msgid "Change password to"
#~ msgstr "更改密碼為："

#~ msgid "Login field cannot be blank."
#~ msgstr "請填寫登錄信息。"

#, fuzzy
#~ msgid "Saving user..."
#~ msgstr "建立過濾器"

#, fuzzy
#~ msgid "Toggle marked"
#~ msgstr "鎖定加星標的項目"

#, fuzzy
#~ msgid "(Un)hide empty categories"
#~ msgstr "編輯類別"

#~ msgid "Published articles and generated feeds"
#~ msgstr "已發布的文章和產生的摘要"

#~ msgid "These feeds have not been updated because of errors:"
#~ msgstr "摘要因為以下錯誤未能更新："

#, fuzzy
#~ msgid ""
#~ "Your browser doesn't support Javascript, which is required for this "
#~ "application to function properly. Please check your browser settings."
#~ msgstr ""
#~ "本頁面需要JavaScript支持。\n"
#~ "\t\t\t請檢查您的瀏覽器設定。"

#~ msgid "Hello,"
#~ msgstr "您好，"

#~ msgid "Home"
#~ msgstr "主頁"

#~ msgid "Nothing found (click to reload feed)."
#~ msgstr "什麼都沒找到（點擊以重新載入摘要）。"

#~ msgid "ON"
#~ msgstr "ON"

#~ msgid "OFF"
#~ msgstr "OFF"

#~ msgid "Browse categories like folders"
#~ msgstr "以文件夾方式瀏覽類別"

#~ msgid "Show images in posts"
#~ msgstr "在文章裡顯示圖像"

#~ msgid "Hide read articles and feeds"
#~ msgstr "隱藏已讀的文章和摘要"

#~ msgid "Sort feeds by unread count"
#~ msgstr "以未讀文章數量排列摘要"

#, fuzzy
#~ msgid "Article archive"
#~ msgstr "文章發布時間"

#, fuzzy
#~ msgid "Set value"
#~ msgstr "加星標"

#, fuzzy
#~ msgid "Mark %d displayed article as read?"
#~ msgid_plural "Mark %d displayed articles as read?"
#~ msgstr[0] "將顯示的 %d 篇文章標記為已讀？"

#~ msgid "Error: unable to load article."
#~ msgstr "錯誤：無法載入文章。"

#, fuzzy
#~ msgid "%d more..."
#~ msgid_plural "%d more..."
#~ msgstr[0] "下面的 %d 篇……"

#~ msgid "No unread feeds."
#~ msgstr "沒有未讀的摘要。"

#~ msgid "Load more..."
#~ msgstr "載入更多……"

#~ msgid "Switch to digest..."
#~ msgstr "切換至摘要模式"

#~ msgid "Show tag cloud..."
#~ msgstr "顯示標籤雲"

#~ msgid "Click to play"
#~ msgstr "點擊播放"

#~ msgid "Play"
#~ msgstr "播放"

#~ msgid "Visit the website"
#~ msgstr "訪問網站"

#~ msgid "Select theme"
#~ msgstr "選擇主題"

#~ msgid "Playing..."
#~ msgstr "播放中……"

#~ msgid "Default interval between feed updates"
#~ msgstr "摘要更新的預設時間間隔"

#~ msgid "Could not update database"
#~ msgstr "無法更新資料庫"

#~ msgid "Could not find necessary schema file, need version:"
#~ msgstr "無法找到必要的表結搆文件，需要版本："

#~ msgid ", found: "
#~ msgstr "，找到："

#~ msgid "Tiny Tiny RSS database is up to date."
#~ msgstr "Tiny Tiny RSS 資料庫是最新版。"

#~ msgid "Please backup your database before proceeding."
#~ msgstr "執行下一步前請先備份資料庫。"

#~ msgid "ERROR!"
#~ msgstr "錯誤！"

#, fuzzy
#~ msgid "Finished. Performed <b>%d</b> update up to schema version <b>%d</b>."
#~ msgid_plural ""
#~ "Finished. Performed <b>%d</b> updates up to schema version <b>%d</b>."
#~ msgstr[0] ""
#~ "完成。完成了 <b>%d</b> 個更新，\n"
#~ "\t\t\t表結搆版本升級至 <b>%d</b>。"

#~ msgid "Your database schema is from a newer version of Tiny Tiny RSS."
#~ msgstr "您的資料庫表結搆來自一個較新版本的 Tiny Tiny RSS。"

#~ msgid "Found schema version: <b>%d</b>, required: <b>%d</b>."
#~ msgstr "發現新版本的表結搆：<b>%d</b>，需要的版本：<b>%d</b>。"

#~ msgid ""
#~ "Schema upgrade impossible. Please update Tiny Tiny RSS files to the newer "
#~ "version and continue."
#~ msgstr "無法升級表結搆。請將 Tiny Tiny RSS 更新到最新版本之後再來嘗試。"

#~ msgid "Enable external API"
#~ msgstr "允許使用外部 API"

#~ msgid ""
#~ "When this option is enabled, headlines in Special feeds and Labels are "
#~ "grouped by feeds"
#~ msgstr "選擇本項可讓特殊區域和預定義標籤中的文章標題以摘要順序排列"

#~ msgid "Title or Content"
#~ msgstr "標題或內容"

#~ msgid "Link"
#~ msgstr "鏈接"

#~ msgid "Article Date"
#~ msgstr "文章發布時間"

#~ msgid "Set starred"
#~ msgstr "加星標"

#~ msgid "Assign tags"
#~ msgstr "添加自訂標籤"

#~ msgid ""
#~ "This option is useful when you are reading several planet-type "
#~ "aggregators with partially colliding userbase. When disabled, it forces "
#~ "same posts from different feeds to appear only once."
#~ msgstr ""
#~ "您可能訂閱了一些聚合類型的摘要，這種情況下可能遇到同一使用者的文章在不同源"
#~ "多次出現。當該選項被禁用時，來自不同 RSS 源的同一文章將只會顯示一次。"

#~ msgid "Date syntax appears to be correct:"
#~ msgstr "日期的語法正確："

#~ msgid "Date syntax is incorrect."
#~ msgstr "日期的語法錯誤。"

#~ msgid "Notice"
#~ msgstr "提示"

#~ msgid "Tag Cloud"
#~ msgstr "標籤雲"

#~ msgid "Mark all visible articles in %s as read?"
#~ msgstr "標記 %s 中所有可見的文章為已讀？"

#~ msgid "Score"
#~ msgstr "評分"

#~ msgid "New articles available in this feed (click to show)"
#~ msgstr "本摘要中的最新文章（點擊顯示）"

#, fuzzy
#~ msgid "Share on identi.ca"
#~ msgstr "在 Twitter 上分享"

#, fuzzy
#~ msgid "Flattr this article."
#~ msgstr "加星標"

#, fuzzy
#~ msgid "Share on Google+"
#~ msgstr "在 Twitter 上分享"

#, fuzzy
#~ msgid "Share on Twitter"
#~ msgstr "在 Twitter 上分享"

#, fuzzy
#~ msgid "Show additional preferences"
#~ msgstr "退出偏好設定"

#, fuzzy
#~ msgid "Back to feeds"
#~ msgstr "很久不活躍的摘要"

#~ msgid ""
#~ "This will clear your stored authentication information for Twitter. "
#~ "Continue?"
#~ msgstr "這將會清空所有保存過的 Twitter 認證信息。是否繼續？"

#, fuzzy
#~ msgid "Clearing credentials..."
#~ msgstr "清空保存的個人信息"

#~ msgid "Notifying <b>%s</b>."
#~ msgstr "提醒 <b>%s</b>。"

#~ msgid "Yes"
#~ msgstr "是"

#~ msgid "No"
#~ msgstr "否"

#~ msgid "News"
#~ msgstr "新聞"

#~ msgid "Move between feeds"
#~ msgstr "在摘要之間移動"

#~ msgid "Move between articles"
#~ msgstr "在文章之間移動"

#~ msgid "Active article actions"
#~ msgstr "啟用文章動作"

#~ msgid "Mark articles below/above active one as read"
#~ msgstr "將當前項以下/以上的文章標記為已讀"

#~ msgid "Other actions"
#~ msgstr "其他動作"

#~ msgid "Display this help dialog"
#~ msgstr "顯示本幫助對話框"

#~ msgid "Multiple articles actions"
#~ msgstr "多文章動作"

#, fuzzy
#~ msgid "Select starred articles"
#~ msgstr "選擇未讀文章"

#~ msgid "Feed actions"
#~ msgstr "摘要動作"

#~ msgid "If viewing category, (un)collapse it"
#~ msgstr "查看類別時將其折疊/展開"

#~ msgid "Press any key to close this window."
#~ msgstr "按任意鍵關閉本視窗。"

#~ msgid "Panel actions"
#~ msgstr "版面動作"

#~ msgid "Edit feed categories"
#~ msgstr "編輯摘要類別"

#~ msgid "Focus search (if present)"
#~ msgstr "進入搜尋框（頁面中存在的情況）"

#~ msgid ""
#~ "<b>Note:</b> not all actions may be available, depending on Tiny Tiny RSS "
#~ "configuration and your access level."
#~ msgstr ""
#~ "<b>提醒：</b>根據 Tiny Tiny RSS 的配置和你的訪問級別不同，並非所有的動作都"
#~ "可以執行。"

#~ msgid "Open article in new tab"
#~ msgstr "在新標籤頁中打開文章"

#~ msgid "Right-to-left content"
#~ msgstr "右至左的內容"

#, fuzzy
#~ msgid "Cache content locally"
#~ msgstr "本地快取圖片"

#~ msgid "Mark posts as updated on content change"
#~ msgstr "將內容更改過的文章標記為已更新狀態"

#~ msgid "Loading..."
#~ msgstr "載入中……"

#~ msgid "View in a tt-rss tab"
#~ msgstr "在 tt-rss 頁籤中查看"

#~ msgid "Magpie"
#~ msgstr "Magpie"

#~ msgid "SimplePie"
#~ msgstr "SimplePie"

#~ msgid "using"
#~ msgstr "使用"

#~ msgid "match on"
#~ msgstr "匹配"

#~ msgid "Title or content"
#~ msgstr "標題或內容"

#~ msgid "Your request could not be completed."
#~ msgstr "您的請求無法完成。"

#~ msgid "Feed update has been scheduled."
#~ msgstr "摘要更新的任務計畫已制定。"

#~ msgid "Category update has been scheduled."
#~ msgstr "分類更新已列入任務計畫。"

#~ msgid "Can't update this kind of feed."
#~ msgstr "無法更新這種類型的摘要。"

#~ msgid "Original article"
#~ msgstr "原文"

#~ msgid "Update feed"
#~ msgstr "更新摘要"

#, fuzzy
#~ msgid "With subcategories"
#~ msgstr "編輯類別"

#~ msgid "Twitter OAuth"
#~ msgstr "Twitter OAuth 認證"

#~ msgid "<li>Adding category <b>%s</b>.</li>"
#~ msgstr "<li>添加類別：<b>%s</b>。</li>"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Register with Twitter"
#~ msgstr "透過 Twitter 註冊"

#~ msgid "Could not connect to Twitter. Refresh the page or try again later."
#~ msgstr "無法連接 Twitter 。請重新整理頁面或過會兒重試。"

#~ msgid "Congratulations! You have successfully registered with Twitter."
#~ msgstr "恭喜！您已經成功透過 Twitter 註冊。"

#~ msgid "before"
#~ msgstr "之前"

#~ msgid "after"
#~ msgstr "之後"

#~ msgid "Check it"
#~ msgstr "檢查一下"

#~ msgid "Category <b>$%s</b> already exists in the database."
#~ msgstr "資料庫中已經有 <b>$%s</b> 這個類別。"

#~ msgid "No feed categories defined."
#~ msgstr "沒有定義過的摘要類別。"

#~ msgid "<b>Hint:</b> you can drag feeds and categories around."
#~ msgstr "<b>提示：</b> 您可以拖曳摘要和類別。"

#~ msgid "Subscribing using bookmarklet"
#~ msgstr "透過書籤訂閱"

#~ msgid "Twitter"
#~ msgstr "Twitter"

#~ msgid ""
#~ "Before you can update your Twitter feeds, you must register this instance "
#~ "of Tiny Tiny RSS with Twitter.com."
#~ msgstr ""
#~ "更新 Twitter 摘要之前，您必須在 Twitter.com 上註冊這個 Tiny Tiny RSS 的實"
#~ "例。"

#~ msgid ""
#~ "You have been successfully registered with Twitter.com and should be able "
#~ "to access your Twitter feeds."
#~ msgstr "您已經成功在 Twitter.com 上註冊並獲取您的 Twitter 摘要的訪問權。"

#~ msgid "Register with Twitter.com"
#~ msgstr "在 Twitter.com 上註冊"

#~ msgid "Created filter <b>%s</b>"
#~ msgstr "建立過濾器 <b>%s</b>"

#~ msgid "Attachment:"
#~ msgstr "附件："

#~ msgid "Subscribing to feed..."
#~ msgstr "正在訂閱摘要……"

#~ msgid "Filter Test Results"
#~ msgstr "過濾器測試結果"

#~ msgid ""
#~ "When \"Mark as read\" button is clicked in toolbar, automatically open "
#~ "next feed with unread articles."
#~ msgstr ""
#~ "當工具欄上 \"標記為已讀 \" 按鈕被點擊時，自動打開下一個摘要中的未讀文章。"
