# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-08 19:06+0300\n"
"PO-Revision-Date: 2019-12-10 18:38+0000\n"
"Last-Translator: Nikolay Korotkiy <sikmir@gmail.com>\n"
"Language-Team: Esperanto <https://weblate.tt-rss.org/projects/tt-rss/"
"messages/eo/>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.7.1\n"

#: backend.php:60
msgid "Use default"
msgstr ""

#: backend.php:61
msgid "Never purge"
msgstr ""

#: backend.php:62
msgid "1 week old"
msgstr ""

#: backend.php:63
msgid "2 weeks old"
msgstr ""

#: backend.php:64
msgid "1 month old"
msgstr ""

#: backend.php:65
msgid "2 months old"
msgstr ""

#: backend.php:66
msgid "3 months old"
msgstr ""

#: backend.php:69
msgid "Default interval"
msgstr "Defaŭlta intervalo"

#: backend.php:70 backend.php:80
msgid "Disable updates"
msgstr ""

#: backend.php:71 backend.php:81
msgid "15 minutes"
msgstr "15 minutoj"

#: backend.php:72 backend.php:82
msgid "30 minutes"
msgstr "30 minutoj"

#: backend.php:73 backend.php:83
msgid "Hourly"
msgstr ""

#: backend.php:74 backend.php:84
msgid "4 hours"
msgstr "4 horoj"

#: backend.php:75 backend.php:85
msgid "12 hours"
msgstr "12 horoj"

#: backend.php:76 backend.php:86
msgid "Daily"
msgstr "Ĉiutage"

#: backend.php:77 backend.php:87
msgid "Weekly"
msgstr "Semajne"

#: backend.php:90 classes/pref/system.php:124
msgid "User"
msgstr "Uzanto"

#: backend.php:91
msgid "Power User"
msgstr ""

#: backend.php:92
msgid "Administrator"
msgstr "Administranto"

#: index.php:123 index.php:138 index.php:261 prefs.php:108
#: classes/pref/prefs.php:875 classes/pref/prefs.php:925
#: classes/pref/system.php:219 js/Feeds.js:401 js/Feeds.js:471
#: js/PrefFeedTree.js:165 js/PrefFeedTree.js:172 js/PrefFeedTree.js:296
#: js/PrefFeedTree.js:373 js/CommonDialogs.js:289 js/CommonDialogs.js:446
#: js/CommonDialogs.js:598 js/PrefHelpers.js:27 js/PrefHelpers.js:39
#: js/PrefHelpers.js:62 js/PrefHelpers.js:115 js/PrefHelpers.js:222
#: js/PrefHelpers.js:273 js/PrefHelpers.js:416 js/PrefHelpers.js:427
#: js/PrefHelpers.js:813 js/Headlines.js:344 js/PrefFilterTree.js:100
#: js/Article.js:337 js/PrefUsers.js:112 js/CommonFilters.js:273
#: js/CommonFilters.js:401 plugins/af_psql_trgm/init.js:7
#: plugins/note/note.js:28 plugins/af_readability/init.js:19
#: plugins/share/share.js:56
msgid "Loading, please wait..."
msgstr ""

#: index.php:152 prefs.php:118 js/App.js:460
msgid "Communication problem with server."
msgstr ""

#: index.php:155 prefs.php:120
msgid "Recent entries found in event log."
msgstr ""

#: index.php:158
msgid "Updates are available from Git."
msgstr ""

#: index.php:173
msgid "Show articles"
msgstr ""

#: index.php:176
msgid "Adaptive"
msgstr ""

#: index.php:177
msgid "All Articles"
msgstr "Ĉiuj artikoloj"

#: index.php:178 classes/rpc.php:615
msgid "Starred"
msgstr ""

#: index.php:179 classes/rpc.php:616
msgid "Published"
msgstr "Eldonita"

#: index.php:180
msgid "Unread"
msgstr "Nelegita"

#: index.php:181
msgid "With Note"
msgstr ""

#: index.php:184
msgid "Sort articles"
msgstr ""

#: index.php:188
msgid "Default"
msgstr "Defaŭlto"

#: index.php:189
msgid "Newest first"
msgstr "Plej nova unue"

#: index.php:190
msgid "Oldest first"
msgstr "Plej malnova unue"

#: index.php:191
msgid "Title"
msgstr "Titolo"

#: index.php:203 index.php:237 classes/rpc.php:603 js/FeedTree.js:89
#: js/FeedTree.js:119
msgid "Mark as read"
msgstr "Marki kiel legita"

#: index.php:206
msgid "Older than one day"
msgstr ""

#: index.php:209
msgid "Older than one week"
msgstr ""

#: index.php:212
msgid "Older than two weeks"
msgstr ""

#: index.php:227
msgid "Actions..."
msgstr "Agoj…"

#: index.php:230
msgid "Preferences..."
msgstr "Agordoj…"

#: index.php:231
msgid "Search..."
msgstr "Serĉi…"

#: index.php:232
msgid "Feed actions:"
msgstr ""

#: index.php:233 plugins/bookmarklets/init.php:38
#: plugins/bookmarklets/init.php:72
msgid "Subscribe to feed..."
msgstr ""

#: index.php:234
msgid "Edit this feed..."
msgstr ""

#: index.php:235 classes/pref/feeds.php:925 js/PrefFeedTree.js:99
#: js/CommonDialogs.js:585
msgid "Unsubscribe"
msgstr "Malaboni"

#: index.php:236
msgid "All feeds:"
msgstr "Ĉiuj fluoj:"

#: index.php:238
msgid "(Un)hide read feeds"
msgstr ""

#: index.php:239
msgid "Other actions:"
msgstr "Aliaj agoj:"

#: index.php:240 classes/rpc.php:589
msgid "Toggle widescreen mode"
msgstr ""

#: index.php:241
msgid "Keyboard shortcuts help"
msgstr ""

#: index.php:250
msgid "Logout"
msgstr "Elsaluto"

#: prefs.php:20 prefs.php:129 classes/rpc.php:618 classes/pref/prefs.php:927
msgid "Preferences"
msgstr "Agordoj"

#: prefs.php:122
msgid "Exit preferences"
msgstr ""

#: prefs.php:132 classes/pref/prefs.php:38 classes/pref/feeds.php:127
#: classes/pref/feeds.php:914
msgid "Feeds"
msgstr "Fluoj"

#: prefs.php:136 classes/pref/filters.php:228
msgid "Filters"
msgstr "Filtriloj"

#: prefs.php:140 classes/pref/labels.php:23 classes/feeds.php:1254
msgid "Labels"
msgstr ""

#: prefs.php:145
msgid "Users"
msgstr "Uzantoj"

#: prefs.php:148
msgid "System"
msgstr "Sistemo"

#: classes/rpc.php:560
msgid "Navigation"
msgstr ""

#: classes/rpc.php:561
msgid "Open next feed"
msgstr "Malfermi sekvan fluon"

#: classes/rpc.php:562
msgid "Open previous feed"
msgstr "Malfermi antaŭan fluon"

#: classes/rpc.php:563
msgid "Open next article (in combined mode, scroll down)"
msgstr ""

#: classes/rpc.php:564
msgid "Open previous article (in combined mode, scroll up)"
msgstr ""

#: classes/rpc.php:565
msgid "Scroll headlines by one page down"
msgstr ""

#: classes/rpc.php:566
msgid "Scroll headlines by one page up"
msgstr ""

#: classes/rpc.php:567
msgid "Open next article"
msgstr "Malfermi sekvan artikolon"

#: classes/rpc.php:568
msgid "Open previous article"
msgstr "Malfermi antaŭan artikolon"

#: classes/rpc.php:569
msgid "Move to next article (don't expand)"
msgstr ""

#: classes/rpc.php:570
#, fuzzy
msgid "Move to previous article (don't expand)"
msgstr "Malfermi antaŭan artikolon"

#: classes/rpc.php:571
msgid "Show search dialog"
msgstr ""

#: classes/rpc.php:572
msgid "Cancel active search"
msgstr ""

#: classes/rpc.php:573
msgid "Article"
msgstr "Artikolo"

#: classes/rpc.php:574 js/Headlines.js:1338 js/Headlines.js:626
msgid "Toggle starred"
msgstr ""

#: classes/rpc.php:575 js/Headlines.js:1350
msgid "Toggle published"
msgstr ""

#: classes/rpc.php:576 js/Headlines.js:1325
msgid "Toggle unread"
msgstr ""

#: classes/rpc.php:577
msgid "Edit tags"
msgstr ""

#: classes/rpc.php:578
msgid "Open in new window"
msgstr ""

#: classes/rpc.php:579 js/Headlines.js:1371
msgid "Mark below as read"
msgstr ""

#: classes/rpc.php:580 js/Headlines.js:1364
msgid "Mark above as read"
msgstr ""

#: classes/rpc.php:581
msgid "Scroll down"
msgstr ""

#: classes/rpc.php:582
msgid "Scroll up"
msgstr ""

#: classes/rpc.php:583
msgid "Scroll down page"
msgstr ""

#: classes/rpc.php:584
msgid "Scroll up page"
msgstr ""

#: classes/rpc.php:585
msgid "Select article under cursor"
msgstr ""

#: classes/rpc.php:586
msgid "Email article"
msgstr ""

#: classes/rpc.php:587
msgid "Close/collapse article"
msgstr ""

#: classes/rpc.php:588
msgid "Toggle article expansion (combined mode)"
msgstr ""

#: classes/rpc.php:590
msgid "Toggle full article text via Readability"
msgstr ""

#: classes/rpc.php:591
msgid "Article selection"
msgstr ""

#: classes/rpc.php:592
msgid "Select all articles"
msgstr ""

#: classes/rpc.php:593
msgid "Select unread"
msgstr ""

#: classes/rpc.php:594
msgid "Select starred"
msgstr ""

#: classes/rpc.php:595
msgid "Select published"
msgstr ""

#: classes/rpc.php:596
msgid "Invert selection"
msgstr ""

#: classes/rpc.php:597
msgid "Deselect everything"
msgstr ""

#: classes/rpc.php:598
msgid "Feed"
msgstr "Fluo"

#: classes/rpc.php:599
msgid "Refresh current feed"
msgstr ""

#: classes/rpc.php:600
msgid "Un/hide read feeds"
msgstr ""

#: classes/rpc.php:601 classes/pref/feeds.php:917 js/CommonDialogs.js:19
msgid "Subscribe to feed"
msgstr ""

#: classes/rpc.php:602 js/PrefFeedTree.js:93 js/CommonDialogs.js:336
#: js/Headlines.js:1494 js/FeedTree.js:96
msgid "Edit feed"
msgstr "Redakti fluon"

#: classes/rpc.php:604
msgid "Reverse headlines"
msgstr ""

#: classes/rpc.php:605
msgid "Toggle headline grouping"
msgstr ""

#: classes/rpc.php:606
msgid "Debug feed update"
msgstr ""

#: classes/rpc.php:607
msgid "Debug viewfeed()"
msgstr ""

#: classes/rpc.php:608 js/FeedTree.js:144
msgid "Mark all feeds as read"
msgstr ""

#: classes/rpc.php:609
msgid "Un/collapse current category"
msgstr ""

#: classes/rpc.php:610
msgid "Toggle auto expand in combined mode"
msgstr ""

#: classes/rpc.php:611
msgid "Toggle combined mode"
msgstr ""

#: classes/rpc.php:612
msgid "Go to"
msgstr ""

#: classes/rpc.php:613 classes/feeds.php:1120
msgid "All articles"
msgstr "Ĉiuj artikoloj"

#: classes/rpc.php:614
msgid "Fresh"
msgstr ""

#: classes/rpc.php:617 classes/feeds.php:1124
msgid "Recently read"
msgstr ""

#: classes/rpc.php:619
msgid "Other"
msgstr "Alia"

#: classes/rpc.php:620
msgid "Create label"
msgstr ""

#: classes/rpc.php:621 classes/pref/filters.php:659
msgid "Create filter"
msgstr ""

#: classes/rpc.php:622
msgid "Un/collapse sidebar"
msgstr ""

#: classes/rpc.php:623
msgid "Show help dialog"
msgstr ""

#: classes/rpc.php:754
msgid "Shift"
msgstr "Shift"

#: classes/rpc.php:757
msgid "Ctrl"
msgstr "Ctrl"

#: classes/rpc.php:782 plugins/af_psql_trgm/init.php:112
#: plugins/share/init.php:270 js/PrefHelpers.js:469 js/Feeds.js:271
#: js/CommonDialogs.js:273 js/PrefHelpers.js:66 js/PrefHelpers.js:794
msgid "Close this window"
msgstr "Fermi ĉi tiun fenestron"

#: classes/handler/public.php:273 classes/pref/prefs.php:1393
#: include/login_form.php:134
msgid "Default profile"
msgstr "Defaŭlta profilo"

#: classes/handler/public.php:396
msgid "Incorrect username or password"
msgstr ""

#: classes/handler/public.php:448
msgid "Password recovery"
msgstr "Pasvorta reakiro"

#: classes/handler/public.php:488 classes/handler/public.php:518
#: classes/handler/public.php:591 classes/handler/public.php:714
#: classes/handler/public.php:721 classes/handler/public.php:744
#: plugins/bookmarklets/init.php:91 plugins/bookmarklets/init.php:136
#: plugins/bookmarklets/init.php:154 plugins/bookmarklets/init.php:159
msgid "Return to Tiny Tiny RSS"
msgstr ""

#: classes/handler/public.php:491
msgid ""
"You will need to provide valid account name and email. Password reset link "
"will be sent to your email address."
msgstr ""

#: classes/handler/public.php:498 classes/pref/feeds.php:641
#: plugins/bookmarklets/init.php:302 include/login_form.php:105
#: js/CommonDialogs.js:543 js/PrefUsers.js:64
msgid "Login:"
msgstr "Salutnomo:"

#: classes/handler/public.php:503
msgid "Email:"
msgstr "Retpoŝtadreso:"

#: classes/handler/public.php:511
#, php-format
msgid "How much is %d + %d:"
msgstr "Kiom estas %d + %d:"

#: classes/handler/public.php:517 classes/pref/users.php:240
msgid "Reset password"
msgstr "Restarigi pasvorton"

#: classes/handler/public.php:529
msgid "Some of the required form parameters are missing or incorrect."
msgstr ""

#: classes/handler/public.php:533 classes/handler/public.php:598
msgid "Go back"
msgstr ""

#: classes/handler/public.php:574
msgid "[tt-rss] Password reset request"
msgstr ""

#: classes/handler/public.php:594
msgid "Sorry, login and email combination not found."
msgstr ""

#: classes/handler/public.php:617
msgid "Your access level is insufficient to run this script."
msgstr ""

#: classes/handler/public.php:681
msgid "Database Updater"
msgstr ""

#: classes/handler/public.php:694
#, php-format
msgid "Performing updates to version %d"
msgstr ""

#: classes/handler/public.php:709 classes/handler/public.php:736
#: js/PrefHelpers.js:389 js/PrefHelpers.js:737
msgid "Update"
msgstr ""

#: classes/handler/public.php:729
#, php-format
msgid "Database schema needs update to the latest version (%d to %d)."
msgstr ""

#: classes/pref/labels.php:168
#, php-format
msgid "Created label <b>%s</b>"
msgstr ""

#: classes/pref/labels.php:180 classes/pref/prefs.php:834
#: classes/pref/prefs.php:1424 classes/pref/filters.php:649
#: classes/pref/users.php:222 classes/pref/feeds.php:904
#: js/CommonFilters.js:436 js/CommonFilters.js:469 js/CommonDialogs.js:236
msgid "Select"
msgstr ""

#: classes/pref/prefs.php:30 classes/pref/feeds.php:601
msgid "General"
msgstr ""

#: classes/pref/prefs.php:51
msgid "Articles"
msgstr ""

#: classes/pref/prefs.php:64
msgid "Digest"
msgstr ""

#: classes/pref/prefs.php:69
msgid "Advanced"
msgstr ""

#: classes/pref/prefs.php:80
msgid "Debugging"
msgstr ""

#: classes/pref/prefs.php:86
msgid "Never apply these tags automatically (comma-separated list)."
msgstr ""

#: classes/pref/prefs.php:90
msgid "Blacklisted tags"
msgstr ""

#: classes/pref/prefs.php:91
msgid "Default language"
msgstr ""

#: classes/pref/prefs.php:91
msgid "Used for full-text search"
msgstr ""

#: classes/pref/prefs.php:92
msgid "Mark read on scroll"
msgstr ""

#: classes/pref/prefs.php:92
msgid "Mark articles as read as you scroll past them"
msgstr ""

#: classes/pref/prefs.php:93
msgid "Always expand articles"
msgstr ""

#: classes/pref/prefs.php:94
msgid "Combined mode"
msgstr ""

#: classes/pref/prefs.php:94
msgid "Show flat list of articles instead of separate panels"
msgstr ""

#: classes/pref/prefs.php:95
msgid "Confirm marking feeds as read"
msgstr ""

#: classes/pref/prefs.php:96
msgid "Default update interval"
msgstr ""

#: classes/pref/prefs.php:97
msgid "Mark sent articles as read"
msgstr ""

#: classes/pref/prefs.php:98
msgid "Enable digest"
msgstr ""

#: classes/pref/prefs.php:98
msgid "Send daily digest of new (and unread) headlines to your e-mail address"
msgstr ""

#: classes/pref/prefs.php:99
msgid "Try to send around this time"
msgstr ""

#: classes/pref/prefs.php:99
msgid "Time in UTC"
msgstr ""

#: classes/pref/prefs.php:100
msgid "Enable API"
msgstr ""

#: classes/pref/prefs.php:100
msgid "Allows accessing this account through the API"
msgstr ""

#: classes/pref/prefs.php:101
msgid "Enable categories"
msgstr ""

#: classes/pref/prefs.php:102
msgid "Maximum age of fresh articles"
msgstr ""

#: classes/pref/prefs.php:102
msgid "hours"
msgstr ""

#: classes/pref/prefs.php:103
msgid "Hide read feeds"
msgstr ""

#: classes/pref/prefs.php:104
msgid "Always show special feeds"
msgstr ""

#: classes/pref/prefs.php:104
msgid "While hiding read feeds"
msgstr ""

#: classes/pref/prefs.php:105
msgid "Long date format"
msgstr ""

#: classes/pref/prefs.php:105
msgid ""
"Syntax is identical to PHP <a href='http://php.net/manual/function.date."
"php'>date()</a> function."
msgstr ""

#: classes/pref/prefs.php:106
msgid "Automatically show next feed"
msgstr ""

#: classes/pref/prefs.php:106
msgid "After marking one as read"
msgstr ""

#: classes/pref/prefs.php:107
msgid "Purge articles older than"
msgstr ""

#: classes/pref/prefs.php:107
msgid "<strong>days</strong> (0 disables)"
msgstr ""

#: classes/pref/prefs.php:108
msgid "Purge unread articles"
msgstr ""

#: classes/pref/prefs.php:109
msgid "Short date format"
msgstr ""

#: classes/pref/prefs.php:110
msgid "Show content preview in headlines"
msgstr ""

#: classes/pref/prefs.php:111
msgid "SSL client certificate"
msgstr ""

#: classes/pref/prefs.php:112 classes/pref/feeds.php:588
#: js/CommonDialogs.js:462
msgid "Do not embed media"
msgstr ""

#: classes/pref/prefs.php:113
msgid "Time zone"
msgstr ""

#: classes/pref/prefs.php:114
msgid "Group by feed"
msgstr ""

#: classes/pref/prefs.php:114
msgid "Group multiple-feed output by originating feed"
msgstr ""

#: classes/pref/prefs.php:115
msgid "Language"
msgstr ""

#: classes/pref/prefs.php:116
msgid "Theme"
msgstr ""

#: classes/pref/prefs.php:117
msgid "Don't enforce DISTINCT headlines"
msgstr ""

#: classes/pref/prefs.php:117
msgid "May produce duplicate entries"
msgstr ""

#: classes/pref/prefs.php:118
msgid "Show article and feed IDs"
msgstr ""

#: classes/pref/prefs.php:118
msgid "In the headlines buffer"
msgstr ""

#: classes/pref/prefs.php:119
msgid "Disable conditional counter updates"
msgstr ""

#: classes/pref/prefs.php:119
msgid "May increase server load"
msgstr ""

#: classes/pref/prefs.php:220
msgid "The configuration was saved."
msgstr ""

#: classes/pref/prefs.php:262
msgid "Your personal data has been saved."
msgstr ""

#: classes/pref/prefs.php:292
msgid "Full name:"
msgstr "Plena nomo:"

#: classes/pref/prefs.php:297 js/PrefUsers.js:98
msgid "E-mail:"
msgstr ""

#: classes/pref/prefs.php:305 classes/pref/feeds.php:670
#: plugins/af_psql_trgm/init.php:193 plugins/note/init.php:51
#: plugins/af_readability/init.php:91 plugins/nsfw/init.php:101
#: plugins/af_redditimgur/init.php:100 js/CommonDialogs.js:586
#: js/CommonFilters.js:232 js/CommonFilters.js:316 js/CommonFilters.js:516
#: js/PrefLabelTree.js:170 js/PrefUsers.js:119
msgid "Save"
msgstr "Konservi"

#: classes/pref/prefs.php:356
msgid "Old password:"
msgstr "Malnova pasvorto:"

#: classes/pref/prefs.php:361 js/PrefUsers.js:84
msgid "New password:"
msgstr "Nova pasvorto:"

#: classes/pref/prefs.php:366
msgid "Confirm password:"
msgstr ""

#: classes/pref/prefs.php:374
msgid "Change password"
msgstr "Ŝanĝi pasvorton"

#: classes/pref/prefs.php:381
#, php-format
msgid ""
"Authentication module used for this session (<b>%s</b>) does not provide an "
"ability to set passwords."
msgstr ""

#: classes/pref/prefs.php:398
#, fuzzy
msgid "Generate password"
msgstr "Restarigi pasvorton"

#: classes/pref/prefs.php:404 classes/pref/feeds.php:938
msgid "Remove selected"
msgstr ""

#: classes/pref/prefs.php:440 classes/pref/prefs.php:492
msgid "Your password:"
msgstr "Via pasvorto:"

#: classes/pref/prefs.php:448
msgid "Disable OTP"
msgstr ""

#: classes/pref/prefs.php:470
msgid "OTP Key:"
msgstr ""

#: classes/pref/prefs.php:497
msgid "One time password:"
msgstr ""

#: classes/pref/prefs.php:505
msgid "Enable OTP"
msgstr ""

#: classes/pref/prefs.php:519
msgid "Personal data"
msgstr ""

#: classes/pref/prefs.php:522
msgid "Password"
msgstr "Pasvorto"

#: classes/pref/prefs.php:525
#, fuzzy
msgid "App passwords"
msgstr "Malnova pasvorto:"

#: classes/pref/prefs.php:528
msgid "Authenticator (OTP)"
msgstr ""

#: classes/pref/prefs.php:539
msgid "Some preferences are only available in default profile."
msgstr ""

#: classes/pref/prefs.php:628
msgid "default"
msgstr ""

#: classes/pref/prefs.php:636
msgid "Customize"
msgstr ""

#: classes/pref/prefs.php:638
msgid "More themes..."
msgstr ""

#: classes/pref/prefs.php:669
msgid "Preview"
msgstr ""

#: classes/pref/prefs.php:695
msgid "Register"
msgstr ""

#: classes/pref/prefs.php:699 classes/pref/system.php:101
msgid "Clear"
msgstr ""

#: classes/pref/prefs.php:703 classes/pref/prefs.php:869
#: plugins/bookmarklets/init.php:364 js/CommonDialogs.js:641
msgid "More info..."
msgstr "Pli da informoj…"

#: classes/pref/prefs.php:711
#, php-format
msgid "Current server time: %s"
msgstr ""

#: classes/pref/prefs.php:759
msgid "Save configuration"
msgstr ""

#: classes/pref/prefs.php:762
msgid "Save and exit"
msgstr ""

#: classes/pref/prefs.php:769 js/PrefHelpers.js:127
msgid "Manage profiles"
msgstr ""

#: classes/pref/prefs.php:774
msgid "Reset to defaults"
msgstr ""

#: classes/pref/prefs.php:829 classes/pref/filters.php:645
#: classes/pref/users.php:217 classes/pref/feeds.php:900 js/Feeds.js:626
#: js/Feeds.js:621
msgid "Search"
msgstr "Serĉi"

#: classes/pref/prefs.php:837 classes/pref/prefs.php:1427
#: classes/pref/filters.php:652 classes/pref/users.php:225
#: classes/pref/feeds.php:907 js/CommonFilters.js:440 js/CommonFilters.js:472
#: js/PrefFeedTree.js:506 js/PrefHelpers.js:169 js/Headlines.js:620
msgid "All"
msgstr "Ĉiuj"

#: classes/pref/prefs.php:839 classes/pref/prefs.php:1429
#: classes/pref/filters.php:654 classes/pref/users.php:227
#: classes/pref/feeds.php:909 js/CommonFilters.js:442 js/CommonFilters.js:474
#: js/CommonDialogs.js:241
msgid "None"
msgstr "Nenio"

#: classes/pref/prefs.php:867
#, php-format
msgid ""
"The following plugins use per-feed content hooks. This may cause excessive "
"data usage and origin server load resulting in a ban of your instance: <b>"
"%s</b>"
msgstr ""

#: classes/pref/prefs.php:883 js/CommonFilters.js:230
#, fuzzy
msgid "More info"
msgstr "Pli da informoj…"

#: classes/pref/prefs.php:886
msgid "Enable selected"
msgstr ""

#: classes/pref/prefs.php:889
msgid "Reload"
msgstr ""

#: classes/pref/prefs.php:896
msgid "Check for updates"
msgstr ""

#: classes/pref/prefs.php:903
msgid "Install plugin"
msgstr ""

#: classes/pref/prefs.php:916
msgid "Personal data / Authentication"
msgstr ""

#: classes/pref/prefs.php:930 classes/pref/feeds.php:1078
msgid "Plugins"
msgstr ""

#: classes/pref/prefs.php:963
msgid "Incorrect one time password"
msgstr ""

#: classes/pref/prefs.php:966 classes/pref/prefs.php:1004
msgid "Incorrect password"
msgstr ""

#: classes/pref/prefs.php:1019
#, php-format
msgid "v%.2f, by %s"
msgstr ""

#: classes/pref/prefs.php:1032
#, php-format
msgid "v%s, by %s"
msgstr ""

#: classes/pref/prefs.php:1438
msgid "Description"
msgstr ""

#: classes/pref/prefs.php:1439
#, fuzzy
msgid "Created"
msgstr "Krei uzanton"

#: classes/pref/prefs.php:1440
#, fuzzy
msgid "Last used"
msgstr "Lasta ĝisdatigo:"

#: classes/pref/prefs.php:1485
#, php-format
msgid ""
"Generated password <strong>%s</strong> for %s. Please remember it for future "
"reference."
msgstr ""

#: classes/pref/system.php:24
msgid "Test message from tt-rss"
msgstr ""

#: classes/pref/system.php:82 js/PrefHelpers.js:595
msgid "Refresh"
msgstr ""

#: classes/pref/system.php:87
msgid "&lt;&lt;"
msgstr ""

#: classes/pref/system.php:91
#, php-format
msgid "Page %d of %d"
msgstr ""

#: classes/pref/system.php:96
msgid "&gt;&gt;"
msgstr ""

#: classes/pref/system.php:105
msgid "Severity:"
msgstr ""

#: classes/pref/system.php:109
msgid "Errors"
msgstr ""

#: classes/pref/system.php:110
msgid "Warnings"
msgstr ""

#: classes/pref/system.php:111
msgid "Everything"
msgstr ""

#: classes/pref/system.php:121
msgid "Error"
msgstr ""

#: classes/pref/system.php:122
msgid "Filename"
msgstr ""

#: classes/pref/system.php:123
msgid "Message"
msgstr ""

#: classes/pref/system.php:125
msgid "Date"
msgstr ""

#: classes/pref/system.php:169
msgid "Event log"
msgstr ""

#: classes/pref/system.php:175
msgid "Mail configuration"
msgstr ""

#: classes/pref/system.php:202
msgid "To:"
msgstr ""

#: classes/pref/system.php:204
msgid "Send test email"
msgstr ""

#: classes/pref/system.php:210
msgid "PHP Information"
msgstr ""

#: classes/pref/filters.php:197 classes/pref/filters.php:208
#: classes/pref/filters.php:426 classes/pref/filters.php:847
msgid "All feeds"
msgstr "Ĉiuj fluoj"

#: classes/pref/filters.php:219 classes/pref/filters.php:446
msgid "(inverse)"
msgstr ""

#: classes/pref/filters.php:215 classes/pref/filters.php:445
#, php-format
msgid "%s on %s in %s %s"
msgstr ""

#: classes/pref/filters.php:661
msgid "Combine"
msgstr ""

#: classes/pref/filters.php:663 classes/pref/feeds.php:921
#: classes/pref/feeds.php:936
msgid "Reset sort order"
msgstr ""

#: classes/pref/filters.php:665 classes/pref/users.php:236
#: js/CommonDialogs.js:578 js/CommonFilters.js:514
msgid "Remove"
msgstr ""

#: classes/pref/filters.php:720
msgid "[No caption]"
msgstr ""

#: classes/pref/filters.php:722
#, php-format
msgid "%s (%d rule)"
msgid_plural "%s (%d rules)"
msgstr[0] ""
msgstr[1] ""

#: classes/pref/filters.php:736
msgid "matches any rule"
msgstr ""

#: classes/pref/filters.php:737
msgid "inverse"
msgstr ""

#: classes/pref/filters.php:740
#, php-format
msgid "%s (+%d action)"
msgid_plural "%s (+%d actions)"
msgstr[0] ""
msgstr[1] ""

#: classes/pref/filters.php:900 classes/pref/feeds.php:247
#: classes/digest.php:116 classes/opml.php:544 classes/feeds.php:1250
#: include/controls.php:177
msgid "Uncategorized"
msgstr ""

#: classes/pref/users.php:56
msgid "Registered"
msgstr ""

#: classes/pref/users.php:61
msgid "Last logged in"
msgstr ""

#: classes/pref/users.php:66
msgid "Subscribed feeds"
msgstr ""

#: classes/pref/users.php:71
msgid "Stored articles"
msgstr ""

#: classes/pref/users.php:101 classes/userhelper.php:223
msgid "User not found"
msgstr "Uzanto ne trovita"

#: classes/pref/users.php:171
#, php-format
msgid "Added user %s with password %s"
msgstr ""

#: classes/pref/users.php:174
#, php-format
msgid "Could not create user %s"
msgstr ""

#: classes/pref/users.php:177
#, php-format
msgid "User %s already exists."
msgstr ""

#: classes/pref/users.php:232
msgid "Create user"
msgstr "Krei uzanton"

#: classes/pref/users.php:272
msgid "Click to edit"
msgstr ""

#: classes/pref/feeds.php:77 classes/pref/feeds.php:233
#: classes/pref/feeds.php:281 classes/pref/feeds.php:287
#: classes/pref/feeds.php:316
#, php-format
msgid "(%d feed)"
msgid_plural "(%d feeds)"
msgstr[0] "(%d fluo)"
msgstr[1] "(%d fluoj)"

#: classes/pref/feeds.php:533
#, fuzzy, php-format
msgid "(%d day)"
msgid_plural "(%d days)"
msgstr[0] "(%d fluo)"
msgstr[1] "(%d fluoj)"

#: classes/pref/feeds.php:535 classes/pref/feeds.php:583
msgid "Disabled"
msgstr ""

#: classes/pref/feeds.php:539
#, php-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] ""
msgstr[1] ""

#: classes/pref/feeds.php:565
msgid "Check to enable field"
msgstr ""

#: classes/pref/feeds.php:581
#, fuzzy, php-format
msgid "(%d days)"
msgstr "(%d fluo)"

#: classes/pref/feeds.php:586 js/CommonDialogs.js:460
msgid "Include in e-mail digest"
msgstr ""

#: classes/pref/feeds.php:587 js/CommonDialogs.js:461
msgid "Always display image attachments"
msgstr ""

#: classes/pref/feeds.php:589 js/CommonDialogs.js:463
msgid "Cache media"
msgstr ""

#: classes/pref/feeds.php:590 js/CommonDialogs.js:464
msgid "Mark updated articles as unread"
msgstr ""

#: classes/pref/feeds.php:605 js/PrefFeedTree.js:426 js/CommonDialogs.js:500
msgid "Place in category:"
msgstr ""

#: classes/pref/feeds.php:613 js/Feeds.js:608 js/CommonDialogs.js:516
msgid "Language:"
msgstr "Lingvo:"

#: classes/pref/feeds.php:624 js/CommonDialogs.js:526
#, fuzzy
msgid "Update interval:"
msgstr "Defaŭlta intervalo"

#: classes/pref/feeds.php:631 js/CommonDialogs.js:530
msgid "Article purging:"
msgstr ""

#: classes/pref/feeds.php:638 plugins/auth_internal/init.php:101
#: js/PrefFeedTree.js:434
msgid "Authentication"
msgstr ""

#: classes/pref/feeds.php:647 plugins/bookmarklets/init.php:309
#: include/login_form.php:114 js/CommonDialogs.js:549
msgid "Password:"
msgstr "Pasvorto:"

#: classes/pref/feeds.php:654
msgid "Options"
msgstr ""

#: classes/pref/feeds.php:671 plugins/note/init.php:52
#: plugins/bookmarklets/init.php:282 js/CommonDialogs.js:587
#: js/CommonFilters.js:233 js/CommonFilters.js:317 js/CommonFilters.js:517
#: js/CommonFilters.js:521 js/Feeds.js:622 js/PrefFeedTree.js:454
#: js/PrefHelpers.js:211 js/PrefHelpers.js:285 js/Article.js:346
msgid "Cancel"
msgstr "Nuligi"

#: classes/pref/feeds.php:876
msgid "Feeds with errors"
msgstr ""

#: classes/pref/feeds.php:882
msgid "Inactive feeds"
msgstr ""

#: classes/pref/feeds.php:919
msgid "Edit selected feeds"
msgstr ""

#: classes/pref/feeds.php:923 js/PrefFeedTree.js:396
msgid "Batch subscribe"
msgstr ""

#: classes/pref/feeds.php:931
msgid "Categories"
msgstr ""

#: classes/pref/feeds.php:934
msgid "Add category"
msgstr ""

#: classes/pref/feeds.php:987
msgid "Choose file..."
msgstr ""

#: classes/pref/feeds.php:995
msgid "Import OPML"
msgstr ""

#: classes/pref/feeds.php:1006
msgid "Export OPML"
msgstr ""

#: classes/pref/feeds.php:1011
msgid "Include tt-rss settings"
msgstr ""

#: classes/pref/feeds.php:1017
msgid "Published OPML"
msgstr ""

#: classes/pref/feeds.php:1023
msgid "Display published OPML URL"
msgstr ""

#: classes/pref/feeds.php:1038
msgid "Display URL"
msgstr ""

#: classes/pref/feeds.php:1043
msgid "Clear all generated URLs"
msgstr ""

#: classes/pref/feeds.php:1055
#, fuzzy
msgid "My feeds"
msgstr "Ĉiuj fluoj"

#: classes/pref/feeds.php:1060
msgid "OPML"
msgstr ""

#: classes/pref/feeds.php:1065
#, fuzzy
msgid "Sharing"
msgstr "Kunhavigi"

#: classes/userhelper.php:221
#, php-format
msgid "Changed password of user %s to %s"
msgstr ""

#: classes/opml.php:28 classes/opml.php:32
msgid "OPML Utility"
msgstr ""

#: classes/opml.php:36
msgid "Importing OPML..."
msgstr ""

#: classes/opml.php:41
msgid "Return to preferences"
msgstr ""

#: classes/opml.php:321
#, php-format
msgid "Adding feed: %s"
msgstr ""

#: classes/opml.php:341
#, php-format
msgid "Duplicate feed: %s"
msgstr ""

#: classes/opml.php:355
#, php-format
msgid "Adding label %s"
msgstr ""

#: classes/opml.php:358
#, php-format
msgid "Duplicate label: %s"
msgstr ""

#: classes/opml.php:370
#, php-format
msgid "Setting preference key %s to %s"
msgstr ""

#: classes/opml.php:406
#, php-format
msgid "Adding filter %s..."
msgstr ""

#: classes/opml.php:544
#, php-format
msgid "Processing category: %s"
msgstr ""

#: classes/opml.php:590
#, php-format
msgid "Upload failed with error code %d"
msgstr ""

#: classes/opml.php:602
msgid "Unable to move uploaded file."
msgstr ""

#: classes/opml.php:606
msgid "Error: please upload OPML file."
msgstr ""

#: classes/opml.php:619
msgid "Error: unable to find moved OPML file."
msgstr ""

#: classes/opml.php:628
msgid "Error while parsing document."
msgstr ""

#: classes/config.php:219
#, php-format
msgid "Git error [RC=%d]: %s"
msgstr ""

#: classes/feeds.php:54 classes/feeds.php:467
msgid "Feed not found."
msgstr "Fluo ne trovita."

#: classes/feeds.php:119
msgid "Never"
msgstr "Neniam"

#: classes/feeds.php:198 classes/feeds.php:1122
msgid "Archived articles"
msgstr ""

#: classes/feeds.php:257
msgid "Collapse article"
msgstr ""

#: classes/feeds.php:280
#, php-format
msgid "Imported at %s"
msgstr ""

#: classes/feeds.php:356
msgid "No unread articles found to display."
msgstr ""

#: classes/feeds.php:359
msgid "No updated articles found to display."
msgstr ""

#: classes/feeds.php:362
msgid "No starred articles found to display."
msgstr ""

#: classes/feeds.php:366
msgid ""
"No articles found to display. You can assign articles to labels manually "
"from article header context menu (applies to all selected articles) or use a "
"filter."
msgstr ""

#: classes/feeds.php:368
msgid "No articles found to display."
msgstr ""

#: classes/feeds.php:385 classes/feeds.php:536
#, php-format
msgid "Feeds last updated at %s"
msgstr ""

#: classes/feeds.php:397 classes/feeds.php:548
msgid "Some feeds have update errors (click for details)"
msgstr ""

#: classes/feeds.php:525
msgid "No feed selected."
msgstr ""

#: classes/feeds.php:1114
msgid "Starred articles"
msgstr ""

#: classes/feeds.php:1116
msgid "Published articles"
msgstr ""

#: classes/feeds.php:1118
msgid "Fresh articles"
msgstr ""

#: classes/feeds.php:1252
msgid "Special"
msgstr ""

#: classes/feeds.php:1343
#, php-format
msgid "Incorrect search syntax: %s."
msgstr ""

#: classes/feeds.php:1533
#, php-format
msgid "Search results: %s"
msgstr ""

#: classes/timehelper.php:8
#, php-format
msgid "%d min"
msgstr "%d min"

#: plugins/auth_internal/init.php:112
msgid "Please enter your one time password:"
msgstr ""

#: plugins/auth_internal/init.php:114
#, fuzzy
#| msgid "Content:"
msgid "Continue"
msgstr "Enhavo:"

#: plugins/auth_internal/init.php:221
msgid "Password has been changed."
msgstr ""

#: plugins/auth_internal/init.php:223
msgid "Old password is incorrect."
msgstr ""

#: plugins/af_psql_trgm/init.php:31
#, php-format
msgid "Data saved (%s, %d)"
msgstr ""

#: plugins/af_psql_trgm/init.php:121
msgid "Show related articles"
msgstr ""

#: plugins/af_psql_trgm/init.php:134
msgid "Mark similar articles as read (af_psql_trgm)"
msgstr ""

#: plugins/af_psql_trgm/init.php:164
msgid "Minimum similarity:"
msgstr ""

#: plugins/af_psql_trgm/init.php:172
msgid ""
"PostgreSQL trigram extension returns string similarity as a floating point "
"number (0-1). Setting it too low might produce false positives, zero "
"disables checking."
msgstr ""

#: plugins/af_psql_trgm/init.php:177
msgid "Minimum title length:"
msgstr ""

#: plugins/af_psql_trgm/init.php:187
msgid "Enable for all feeds."
msgstr ""

#: plugins/af_psql_trgm/init.php:206 plugins/af_readability/init.php:108
msgid "Currently enabled for (click to edit):"
msgstr ""

#: plugins/af_psql_trgm/init.php:226
msgid "Similarity (af_psql_trgm)"
msgstr ""

#: plugins/af_psql_trgm/init.php:232
msgid "Mark similar articles as read"
msgstr ""

#: plugins/note/init.php:26 plugins/note/note.js:6
msgid "Edit article note"
msgstr ""

#: plugins/af_readability/init.php:27
msgid "Data saved."
msgstr ""

#: plugins/af_readability/init.php:44
msgid "Inline content"
msgstr ""

#: plugins/af_readability/init.php:45
msgid "Append content"
msgstr ""

#: plugins/af_readability/init.php:54
msgid "Toggle full article text"
msgstr ""

#: plugins/af_readability/init.php:64
msgid "Readability settings (af_readability)"
msgstr ""

#: plugins/af_readability/init.php:85
msgid ""
"Provide full-text services to core code (bookmarklets) and other plugins"
msgstr ""

#: plugins/af_readability/init.php:115
msgid "(append)"
msgstr ""

#: plugins/af_readability/init.php:130
msgid "Readability"
msgstr ""

#: plugins/af_readability/init.php:135
msgid "Inline article content"
msgstr ""

#: plugins/af_readability/init.php:141
msgid "Append to summary, instead of replacing it"
msgstr ""

#: plugins/bookmarklets/init.php:88 js/CommonDialogs.js:93
msgid "Subscribe"
msgstr "Aboni"

#: plugins/bookmarklets/init.php:101
#, php-format
msgid "Already subscribed to <b>%s</b>."
msgstr ""

#: plugins/bookmarklets/init.php:104
#, php-format
msgid "Subscribed to <b>%s</b>."
msgstr ""

#: plugins/bookmarklets/init.php:107
#, php-format
msgid "Could not subscribe to <b>%s</b>."
msgstr ""

#: plugins/bookmarklets/init.php:110
#, php-format
msgid "No feeds found in <b>%s</b>."
msgstr ""

#: plugins/bookmarklets/init.php:116
#, php-format
msgid "Could not subscribe to <b>%s</b>.<br>Can't download the Feed URL."
msgstr ""

#: plugins/bookmarklets/init.php:127
msgid "Multiple feed URLs found:"
msgstr ""

#: plugins/bookmarklets/init.php:135
msgid "Subscribe to selected feed"
msgstr ""

#: plugins/bookmarklets/init.php:153
msgid "Edit subscription options"
msgstr ""

#: plugins/bookmarklets/init.php:184 plugins/bookmarklets/init.php:361
msgid "Share with Tiny Tiny RSS"
msgstr ""

#: plugins/bookmarklets/init.php:256
msgid "Title:"
msgstr "Titolo:"

#: plugins/bookmarklets/init.php:261
msgid "URL:"
msgstr "URL:"

#: plugins/bookmarklets/init.php:266
msgid "Content:"
msgstr "Enhavo:"

#: plugins/bookmarklets/init.php:271
msgid "Labels:"
msgstr ""

#: plugins/bookmarklets/init.php:281
msgid "Share"
msgstr "Kunhavigi"

#: plugins/bookmarklets/init.php:283
msgid "Shared article will appear in the Published feed."
msgstr ""

#: plugins/bookmarklets/init.php:322 include/login_form.php:179
msgid "Log in"
msgstr "Ensaluti"

#: plugins/bookmarklets/init.php:343
#, php-format
msgid "Subscribe to %s in Tiny Tiny RSS?"
msgstr ""

#: plugins/bookmarklets/init.php:350
msgid "Bookmarklets"
msgstr ""

#: plugins/bookmarklets/init.php:352
msgid ""
"Drag the link below to your browser toolbar, open the feed you're interested "
"in in your browser and click on the link to subscribe to it."
msgstr ""

#: plugins/bookmarklets/init.php:355
msgid "Subscribe in Tiny Tiny RSS"
msgstr ""

#: plugins/bookmarklets/init.php:358
msgid "Use this bookmarklet to publish arbitrary pages using Tiny Tiny RSS"
msgstr ""

#: plugins/af_comics/init.php:62
msgid "Feeds supported by af_comics"
msgstr ""

#: plugins/af_comics/init.php:64
msgid "The following comics are currently supported:"
msgstr ""

#: plugins/nsfw/init.php:44
msgid "Not work safe (click to toggle)"
msgstr ""

#: plugins/nsfw/init.php:76
msgid "NSFW Plugin"
msgstr ""

#: plugins/nsfw/init.php:91
msgid "Tags to consider NSFW (comma-separated):"
msgstr ""

#: plugins/nsfw/init.php:113
msgid "Configuration saved."
msgstr ""

#: plugins/af_redditimgur/init.php:44
msgid "Reddit content settings (af_redditimgur)"
msgstr ""

#: plugins/af_redditimgur/init.php:62
msgid "Apply tags to NSFW posts (comma-separated list):"
msgstr ""

#: plugins/af_redditimgur/init.php:71
msgid "Extract missing content using Readability (requires af_readability)"
msgstr ""

#: plugins/af_redditimgur/init.php:78
msgid "Enable additional duplicate checking"
msgstr ""

#: plugins/af_redditimgur/init.php:85
#, php-format
msgid "Rewrite Reddit URLs to %s"
msgstr ""

#: plugins/af_redditimgur/init.php:93
msgid "Import score, limit maximum to:"
msgstr ""

#: plugins/af_redditimgur/init.php:124
msgid "Configuration saved"
msgstr ""

#: plugins/toggle_sidebar/init.php:27
msgid "Toggle sidebar"
msgstr ""

#: plugins/share/init.php:42
#, fuzzy
msgid "Article unshared"
msgstr "Artikolo ne trovita."

#: plugins/share/init.php:54
msgid "Unshare all articles"
msgstr ""

#: plugins/share/init.php:64
msgid "Shared URLs cleared."
msgstr ""

#: plugins/share/init.php:83
msgid "Share by URL"
msgstr ""

#: plugins/share/init.php:251
msgid "You can share this article by the following unique URL:"
msgstr ""

#: plugins/share/init.php:263
msgid "Article not found."
msgstr "Artikolo ne trovita."

#: plugins/share/init.php:268
msgid "Unshare article"
msgstr ""

#: plugins/share/init.php:269 js/CommonDialogs.js:644 js/PrefHelpers.js:852
msgid "Generate new URL"
msgstr ""

#: include/login_form.php:126
msgid "I forgot my password"
msgstr "Mi forgesis mian pasvorton"

#: include/login_form.php:131
msgid "Profile:"
msgstr "Profilo:"

#: include/login_form.php:144
msgid "Use less traffic"
msgstr ""

#: include/login_form.php:148
msgid "Does not display images in articles, reduces automatic refreshes."
msgstr ""

#: include/login_form.php:156 js/Feeds.js:281
msgid "Safe mode"
msgstr ""

#: include/login_form.php:161
msgid "Uses default theme and prevents all plugins from loading."
msgstr ""

#: include/login_form.php:169
msgid "Remember me"
msgstr "Memoru min"

#: include/sessions.php:32
msgid "Session failed to validate (password changed)"
msgstr ""

#: include/sessions.php:36
msgid "Session failed to validate (user not found)"
msgstr ""

#: include/functions.php:49
msgid "Detect automatically"
msgstr ""

#: js/Feeds.js:261
msgid "Your password is at default value"
msgstr ""

#: js/Feeds.js:263
msgid ""
"You are using default tt-rss password. Please change it in the Preferences "
"(Personal data / Authentication)."
msgstr ""

#: js/Feeds.js:422
msgid "Mark all articles as read?"
msgstr ""

#: js/Feeds.js:426
#, fuzzy
#| msgid "Mark as read"
msgid "Marking all feeds as read..."
msgstr "Marki kiel legita"

#: js/Feeds.js:443
msgid "Mark %w in %s older than 1 day as read?"
msgstr ""

#: js/Feeds.js:446
msgid "Mark %w in %s older than 1 week as read?"
msgstr ""

#: js/Feeds.js:449
msgid "Mark %w in %s older than 2 weeks as read?"
msgstr ""

#: js/Feeds.js:452
msgid "Mark %w in %s as read?"
msgstr ""

#: js/Feeds.js:455
msgid "search results"
msgstr ""

#: js/Feeds.js:455
msgid "all articles"
msgstr ""

#: js/Feeds.js:496
#, javascript-format
msgid "Mark all articles in %s as read?"
msgstr ""

#: js/Feeds.js:617
msgid "Search syntax"
msgstr ""

#: js/common.js:448
msgid "Click to close"
msgstr ""

#: js/PrefLabelTree.js:71
#, fuzzy
msgid "Edit label"
msgstr "Redakti fluon"

#: js/PrefLabelTree.js:143
msgid "Foreground:"
msgstr ""

#: js/PrefLabelTree.js:144
msgid "Background:"
msgstr ""

#: js/PrefLabelTree.js:189
msgid "Reset selected labels to default colors?"
msgstr ""

#: js/PrefLabelTree.js:202 js/PrefLabelTree.js:222
msgid "No labels selected."
msgstr ""

#: js/PrefLabelTree.js:209
msgid "Remove selected labels?"
msgstr ""

#: js/PrefLabelTree.js:210
#, fuzzy
msgid "Removing selected labels..."
msgstr "Restarigi pasvorton"

#: js/App.js:411
msgid "Keyboard shortcuts"
msgstr "Fulmoklavoj"

#: js/App.js:472
msgid "Update daemon is not running."
msgstr ""

#: js/App.js:485
msgid "Update daemon is not updating feeds."
msgstr ""

#: js/App.js:569
msgid ""
"URL scheme reported by your browser (%a) doesn't match server-configured "
"SELF_URL_PATH (%b), check X-Forwarded-Proto."
msgstr ""

#: js/App.js:576
msgid "Fatal error"
msgstr ""

#: js/App.js:601
msgid "Unhandled exception"
msgstr ""

#: js/App.js:829
msgid "Updates for Tiny Tiny RSS are available."
msgstr ""

#: js/App.js:832
msgid "Updates for some local plugins are available."
msgstr ""

#: js/App.js:1042
msgid "Please enable mail or mailto plugin first."
msgstr ""

#: js/App.js:1093 js/App.js:1221 js/CommonDialogs.js:328
msgid "You can't edit this kind of feed."
msgstr ""

#: js/App.js:1159
msgid "Please enable af_readability first."
msgstr ""

#: js/App.js:1172 js/App.js:1262
msgid "Widescreen is not available in combined mode."
msgstr ""

#: js/App.js:1230
msgid "Please select some feed first."
msgstr ""

#: js/App.js:1235
msgid "You can't unsubscribe from the category."
msgstr ""

#: js/App.js:1241 js/CommonDialogs.js:302 js/CommonDialogs.js:343
#, javascript-format
msgid "Unsubscribe from %s?"
msgstr ""

#: js/PrefFeedTree.js:73
msgid "Edit category"
msgstr ""

#: js/PrefFeedTree.js:80
msgid "Remove category"
msgstr ""

#: js/PrefFeedTree.js:179
#, javascript-format
msgid ""
"Remove category %s? Any nested feeds would be placed into Uncategorized."
msgstr ""

#: js/PrefFeedTree.js:180
msgid "Removing category..."
msgstr ""

#: js/PrefFeedTree.js:192
msgid "Unsubscribe from selected feeds?"
msgstr ""

#: js/PrefFeedTree.js:194
msgid "Unsubscribing from selected feeds..."
msgstr ""

#: js/PrefFeedTree.js:207 js/PrefFeedTree.js:276 js/PrefFeedTree.js:292
#: js/PrefFeedTree.js:497 js/CommonDialogs.js:230
msgid "No feeds selected."
msgstr ""

#: js/PrefFeedTree.js:242
msgid "Remove selected categories?"
msgstr ""

#: js/PrefFeedTree.js:243
#, fuzzy
msgid "Removing selected categories..."
msgstr "Restarigi pasvorton"

#: js/PrefFeedTree.js:255
msgid "No categories selected."
msgstr ""

#: js/PrefFeedTree.js:303
#, fuzzy
#| msgid "Edit feed"
msgid "Edit multiple feeds"
msgstr "Redakti fluon"

#: js/PrefFeedTree.js:332
msgid "Save changes to selected feeds?"
msgstr ""

#: js/PrefFeedTree.js:344 js/CommonDialogs.js:430 js/PrefUsers.js:42
#: js/CommonFilters.js:391
msgid "Saving data..."
msgstr ""

#: js/PrefFeedTree.js:381
msgid "Category title:"
msgstr ""

#: js/PrefFeedTree.js:384
msgid "Creating category..."
msgstr ""

#: js/PrefFeedTree.js:399
msgid "Subscribing to feeds..."
msgstr ""

#: js/PrefFeedTree.js:417
msgid "One valid feed per line (no detection is done)"
msgstr ""

#: js/PrefFeedTree.js:470
msgid "Feeds without recent updates"
msgstr ""

#: js/PrefFeedTree.js:478 js/CommonDialogs.js:209
msgid "Remove selected feeds?"
msgstr ""

#: js/PrefFeedTree.js:479 js/CommonDialogs.js:210
#, fuzzy
msgid "Removing selected feeds..."
msgstr "Restarigi pasvorton"

#: js/PrefFeedTree.js:520
msgid "Click to edit feed"
msgstr ""

#: js/CommonDialogs.js:30
msgid ""
"Provided URL is a HTML page referencing multiple feeds, please select "
"required feed from the dropdown menu below."
msgstr ""

#: js/CommonDialogs.js:122
msgid ""
"Failed to parse output. This can indicate server timeout and/or network "
"issues. Backend output was logged to browser console."
msgstr ""

#: js/CommonDialogs.js:136
#, javascript-format
msgid "Subscribed to %s"
msgstr ""

#: js/CommonDialogs.js:145
msgid "Specified URL seems to be invalid."
msgstr ""

#: js/CommonDialogs.js:148
msgid "Specified URL doesn't seem to contain any feeds."
msgstr ""

#: js/CommonDialogs.js:161
msgid "Expand to select feed"
msgstr ""

#: js/CommonDialogs.js:173
#, javascript-format
msgid "Couldn't download the specified URL: %s"
msgstr ""

#: js/CommonDialogs.js:176
#, javascript-format
msgid "XML validation failed: %s"
msgstr ""

#: js/CommonDialogs.js:179
msgid "You are already subscribed to this feed."
msgstr ""

#: js/CommonDialogs.js:201
msgid "Feeds with update errors"
msgstr ""

#: js/CommonDialogs.js:283
msgid "Please enter label caption:"
msgstr ""

#: js/CommonDialogs.js:305
msgid "Removing feed..."
msgstr ""

#: js/CommonDialogs.js:353
msgid "Please select an image file."
msgstr ""

#: js/CommonDialogs.js:373
msgid "Icon file is too large."
msgstr ""

#: js/CommonDialogs.js:376
msgid "Upload failed."
msgstr ""

#: js/CommonDialogs.js:406
msgid "Remove stored feed icon?"
msgstr ""

#: js/CommonDialogs.js:407
msgid "Removing feed icon..."
msgstr ""

#: js/CommonDialogs.js:410
#, fuzzy
#| msgid "Feed not found."
msgid "Feed icon removed."
msgstr "Fluo ne trovita."

#: js/CommonDialogs.js:574
msgid "Upload new icon..."
msgstr ""

#: js/CommonDialogs.js:603
msgid "Show as feed"
msgstr ""

#: js/CommonDialogs.js:605
msgid "Generate new syndication address for this feed?"
msgstr ""

#: js/CommonDialogs.js:607 js/PrefHelpers.js:821
msgid "Trying to change address..."
msgstr ""

#: js/CommonDialogs.js:625 js/PrefHelpers.js:835
msgid "Could not change feed URL."
msgstr ""

#: js/CommonDialogs.js:632
msgid "%s can be accessed via the following secret URL:"
msgstr ""

#: js/PrefHelpers.js:20
#, fuzzy
msgid "Remove selected app passwords?"
msgstr "Restarigi pasvorton"

#: js/PrefHelpers.js:45
msgid "This will invalidate all previously generated feed URLs. Continue?"
msgstr ""

#: js/PrefHelpers.js:46 plugins/share/share_prefs.js:6
msgid "Clearing URLs..."
msgstr ""

#: js/PrefHelpers.js:49
msgid "Generated URLs cleared."
msgstr ""

#: js/PrefHelpers.js:59
msgid "Digest preview"
msgstr ""

#: js/PrefHelpers.js:113
msgid "Clear event log?"
msgstr ""

#: js/PrefHelpers.js:135
msgid ""
"Remove selected profiles? Active and default profiles will not be removed."
msgstr ""

#: js/PrefHelpers.js:136
#, fuzzy
msgid "Removing selected profiles..."
msgstr "Restarigi pasvorton"

#: js/PrefHelpers.js:145
msgid "No profiles selected."
msgstr ""

#: js/PrefHelpers.js:150
#, fuzzy
#| msgid "Default profile"
msgid "Creating profile..."
msgstr "Defaŭlta profilo"

#: js/PrefHelpers.js:200
msgid "(active)"
msgstr ""

#: js/PrefHelpers.js:221
msgid "Activate selected profile?"
msgstr ""

#: js/PrefHelpers.js:230
msgid "Please choose a profile to activate."
msgstr ""

#: js/PrefHelpers.js:243
msgid "Customize stylesheet"
msgstr ""

#: js/PrefHelpers.js:259
msgid ""
"You can override colors, fonts and layout of your currently selected theme "
"with custom CSS declarations here."
msgstr ""

#: js/PrefHelpers.js:268
msgid ""
"User CSS has been applied, you might need to reload the page to see all "
"changes."
msgstr ""

#: js/PrefHelpers.js:308
msgid "Reset to defaults?"
msgstr ""

#: js/PrefHelpers.js:393
msgid "Clear data"
msgstr ""

#: js/PrefHelpers.js:396
msgid "Uninstall"
msgstr ""

#: js/PrefHelpers.js:408 js/PrefHelpers.js:569
msgid "Could not find any plugins for this search query."
msgstr ""

#: js/PrefHelpers.js:415
#, javascript-format
msgid "Clear stored data for %s?"
msgstr ""

#: js/PrefHelpers.js:424
#, javascript-format
msgid "Uninstall plugin %s?"
msgstr ""

#: js/PrefHelpers.js:433
msgid "Plugin uninstallation failed."
msgstr ""

#: js/PrefHelpers.js:449
msgid "Available plugins"
msgstr ""

#: js/PrefHelpers.js:462
msgid "Plugin installer"
msgstr ""

#: js/PrefHelpers.js:465
#, javascript-format
msgid "Installing %s, please wait..."
msgstr ""

#: js/PrefHelpers.js:480 js/PrefHelpers.js:524 js/PrefHelpers.js:635
msgid "Operation failed: check event log."
msgstr ""

#: js/PrefHelpers.js:484
msgid "Plugin has been installed."
msgstr ""

#: js/PrefHelpers.js:488
msgid "Plugin is already installed."
msgstr ""

#: js/PrefHelpers.js:498 js/PrefHelpers.js:652 js/PrefHelpers.js:718
#, javascript-format
msgid "Exited with RC: %d"
msgstr ""

#: js/PrefHelpers.js:549
msgid "Already installed"
msgstr ""

#: js/PrefHelpers.js:560
msgid "Updated: %s"
msgstr ""

#: js/PrefHelpers.js:577
msgid "Looking for plugins..."
msgstr ""

#: js/PrefHelpers.js:596 js/PrefHelpers.js:738
msgid "Close"
msgstr ""

#: js/PrefHelpers.js:614
#, fuzzy
msgid "Update plugins"
msgstr "Defaŭlta intervalo"

#: js/PrefHelpers.js:629
msgid "Updating, please wait..."
msgstr ""

#: js/PrefHelpers.js:653
#, fuzzy
msgid "Update done."
msgstr "Defaŭlta intervalo"

#: js/PrefHelpers.js:677
msgid "No updates available"
msgstr ""

#: js/PrefHelpers.js:689
#, javascript-format
msgid "Checking: %s"
msgstr ""

#: js/PrefHelpers.js:696
#, javascript-format
msgid "%s: Operation failed: check event log."
msgstr ""

#: js/PrefHelpers.js:719
#, fuzzy
#| msgid "Last update:"
msgid "Ready to update"
msgstr "Lasta ĝisdatigo:"

#: js/PrefHelpers.js:764
msgid "Please choose an OPML file first."
msgstr ""

#: js/PrefHelpers.js:767
msgid "Importing, please wait..."
msgstr ""

#: js/PrefHelpers.js:776
msgid "OPML Import"
msgstr ""

#: js/PrefHelpers.js:787
msgid ""
"If you have imported labels and/or filters, you might need to reload "
"preferences to see your new data."
msgstr ""

#: js/PrefHelpers.js:818
msgid "Public OPML URL"
msgstr ""

#: js/PrefHelpers.js:820
msgid "Replace current OPML publishing address with a new one?"
msgstr ""

#: js/PrefHelpers.js:843
msgid "Your Public OPML URL is:"
msgstr ""

#: js/Headlines.js:610
msgid "Cancel search"
msgstr ""

#: js/Headlines.js:618
msgid "Select..."
msgstr "Elekti…"

#: js/Headlines.js:725 js/Headlines.js:776 js/Headlines.js:793
msgid "Click to open next unread feed."
msgstr ""

#: js/Headlines.js:790
msgid "New articles found, reload feed to continue."
msgstr ""

#: js/Headlines.js:839 js/Headlines.js:865 js/Headlines.js:877
#: js/Headlines.js:1020 js/Headlines.js:1037 js/Headlines.js:1054
#: js/Headlines.js:1191 js/Article.js:62
msgid "No articles selected."
msgstr ""

#: js/Headlines.js:991
#, javascript-format
msgid "%d article selected"
msgid_plural "%d articles selected"
msgstr[0] ""
msgstr[1] ""

#: js/Headlines.js:1062
#, javascript-format
msgid "Delete %d selected article in %s?"
msgid_plural "Delete %d selected articles in %s?"
msgstr[0] ""
msgstr[1] ""

#: js/Headlines.js:1064
#, javascript-format
msgid "Delete %d selected article?"
msgid_plural "Delete %d selected articles?"
msgstr[0] ""
msgstr[1] ""

#: js/Headlines.js:1197
#, javascript-format
msgid "Mark %d selected article in %s as read?"
msgid_plural "Mark %d selected articles in %s as read?"
msgstr[0] ""
msgstr[1] ""

#: js/Headlines.js:1213
msgid "No article is selected."
msgstr ""

#: js/Headlines.js:1248
msgid "No articles found to mark"
msgstr ""

#: js/Headlines.js:1250
#, javascript-format
msgid "Mark %d article as read?"
msgid_plural "Mark %d articles as read?"
msgstr[0] ""
msgstr[1] ""

#: js/Headlines.js:1309
msgid "Open original article"
msgstr ""

#: js/Headlines.js:1316
msgid "Display article URL"
msgstr ""

#: js/Headlines.js:1423
msgid "Assign label"
msgstr ""

#: js/Headlines.js:1428
msgid "Remove label"
msgstr ""

#: js/Headlines.js:1465
msgid "Select articles in group"
msgstr ""

#: js/Headlines.js:1475
msgid "Mark group as read"
msgstr ""

#: js/Headlines.js:1487
msgid "Mark feed as read"
msgstr ""

#: js/PrefFilterTree.js:47 js/CommonFilters.js:220
msgid "in"
msgstr ""

#: js/PrefFilterTree.js:50
msgid "Inverse"
msgstr ""

#: js/PrefFilterTree.js:110 js/PrefFilterTree.js:139
msgid "No filters selected."
msgstr ""

#: js/PrefFilterTree.js:114
msgid "Combine selected filters?"
msgstr ""

#: js/PrefFilterTree.js:115
msgid "Joining filters..."
msgstr ""

#: js/PrefFilterTree.js:126
msgid "Remove selected filters?"
msgstr ""

#: js/PrefFilterTree.js:127
#, fuzzy
msgid "Removing selected filters..."
msgstr "Restarigi pasvorton"

#: js/Article.js:36
msgid "Please enter new score for selected articles:"
msgstr ""

#: js/Article.js:70
msgid "Please enter new score for this article:"
msgstr ""

#: js/Article.js:120
msgid "Article URL:"
msgstr ""

#: js/Article.js:122
msgid "No URL could be displayed for this article."
msgstr ""

#: js/Article.js:144
msgid "no tags"
msgstr ""

#: js/Article.js:236
msgid "comments"
msgstr ""

#: js/Article.js:239
msgid "comment"
msgid_plural "comments"
msgstr[0] ""
msgstr[1] ""

#: js/Article.js:325
#, fuzzy
#| msgid "Article"
msgid "Article tags"
msgstr "Artikolo"

#: js/Article.js:332
msgid "Tags for this article (separated by commas):"
msgstr ""

#: js/Article.js:352
msgid "Saving article tags..."
msgstr ""

#: js/FeedTree.js:102
msgid "Debug feed"
msgstr ""

#: js/FeedTree.js:125
msgid "(Un)collapse"
msgstr ""

#: js/PrefUsers.js:19
msgid "Please enter username:"
msgstr ""

#: js/PrefUsers.js:22
msgid "Adding user..."
msgstr ""

#: js/PrefUsers.js:39
#, fuzzy
msgid "Edit user"
msgstr "Redakti fluon"

#: js/PrefUsers.js:136 js/PrefUsers.js:175
msgid "No users selected."
msgstr ""

#: js/PrefUsers.js:141
msgid "Please select one user."
msgstr ""

#: js/PrefUsers.js:145
msgid "Reset password of selected user?"
msgstr ""

#: js/PrefUsers.js:146
msgid "Resetting password for selected user..."
msgstr ""

#: js/PrefUsers.js:161
msgid ""
"Remove selected users? Neither default admin nor your account will be "
"removed."
msgstr ""

#: js/PrefUsers.js:162
#, fuzzy
msgid "Removing selected users..."
msgstr "Restarigi pasvorton"

#: js/CommonFilters.js:14
#, fuzzy
msgid "Edit filter"
msgstr "Redakti fluon"

#: js/CommonFilters.js:14
#, fuzzy
#| msgid "Create user"
msgid "Create new filter"
msgstr "Krei uzanton"

#: js/CommonFilters.js:41
#, javascript-format
msgid "Looking for articles (%d processed, %f found)..."
msgstr ""

#: js/CommonFilters.js:70
#, javascript-format
msgid "Found %d articles matching this filter:"
msgstr ""

#: js/CommonFilters.js:79
msgid "Error while trying to get filter test results."
msgstr ""

#: js/CommonFilters.js:170
#, fuzzy
msgid "Edit rule"
msgstr "Redakti fluon"

#: js/CommonFilters.js:170
msgid "Add rule"
msgstr ""

#: js/CommonFilters.js:214
msgid "Inverse regular expression matching"
msgstr ""

#: js/CommonFilters.js:218
#, fuzzy
msgid "on"
msgstr "Nenio"

#: js/CommonFilters.js:246
msgid "Edit action"
msgstr ""

#: js/CommonFilters.js:246
msgid "Add action"
msgstr ""

#: js/CommonFilters.js:356
msgid "Remove filter?"
msgstr ""

#: js/CommonFilters.js:361
msgid "Removing filter..."
msgstr ""

#: js/CommonFilters.js:446 js/CommonFilters.js:478
msgid "Add"
msgstr ""

#: js/CommonFilters.js:449 js/CommonFilters.js:481
msgid "Delete"
msgstr "Forigi"

#: js/CommonFilters.js:515 js/CommonFilters.js:519
msgid "Test"
msgstr ""

#: js/CommonFilters.js:520
msgid "Create"
msgstr ""

#: plugins/af_psql_trgm/init.js:6
msgid "Related articles"
msgstr ""

#: plugins/note/note.js:9
msgid "Saving article note..."
msgstr ""

#: plugins/af_readability/init.js:31
msgid "Unable to fetch full text for this article"
msgstr ""

#: plugins/shorten_expanded/init.js:41
#, fuzzy
#| msgid "Close article"
msgid "Click to expand article"
msgstr "Fermi artikolon"

#: plugins/share/share.js:7
msgid "Share article by URL"
msgstr ""

#: plugins/share/share.js:9
msgid "Generate new share URL for this article?"
msgstr ""

#: plugins/share/share.js:11
msgid "Trying to change URL..."
msgstr ""

#: plugins/share/share.js:34
msgid "Could not change URL."
msgstr ""

#: plugins/share/share.js:42
msgid "Remove sharing for this article?"
msgstr ""

#: plugins/share/share_prefs.js:5
msgid "This will invalidate all previously shared article URLs. Continue?"
msgstr ""

#: js/Feeds.js:283
msgid ""
"Tiny Tiny RSS is running in safe mode. All themes and plugins are disabled. "
"You will need to log out and back in to disable it."
msgstr ""

#: js/Feeds.js:610
msgid "Used for word stemming"
msgstr ""

#: js/App.js:609
msgid "Stack trace"
msgstr ""

#: js/PrefFeedTree.js:369
msgid "Rename category to:"
msgstr ""

#: js/PrefFeedTree.js:534
msgid "Unsubscribe from selected feeds"
msgstr ""

#: js/CommonDialogs.js:53
msgid "Available feeds"
msgstr ""

#: js/CommonDialogs.js:86
msgid "This feed requires authentication."
msgstr ""

#: js/CommonDialogs.js:506
#, fuzzy
msgid "Site URL:"
msgstr "URL:"

#: js/PrefHelpers.js:177
#, fuzzy
#| msgid "Default profile"
msgid "Create profile"
msgstr "Defaŭlta profilo"

#: js/PrefHelpers.js:208
#, fuzzy
msgid "Remove selected profiles"
msgstr "Restarigi pasvorton"

#: js/PrefHelpers.js:210
#, fuzzy
msgid "Activate profile"
msgstr "Defaŭlta profilo"

#: js/PrefHelpers.js:278
msgid "Apply"
msgstr ""

#: js/PrefHelpers.js:331
msgid "Selected plugins have been enabled. Reload?"
msgstr ""

#: js/PrefHelpers.js:660
msgid "Updates complete"
msgstr ""

#: js/PrefHelpers.js:674
#, javascript-format
msgid "Updates pending for %d plugin"
msgid_plural "Updates pending for %d plugins"
msgstr[0] ""
msgstr[1] ""

#: js/Headlines.js:622
msgid "Invert"
msgstr ""

#: js/Headlines.js:630
msgid "Set score"
msgstr ""

#: js/Headlines.js:635
msgid "Delete permanently"
msgstr ""

#: js/Headlines.js:809
msgid ""
"Could not update headlines (invalid object received - see error console for "
"details)"
msgstr ""

#: js/Article.js:197
msgid "Attachments"
msgstr "Aldonaĵoj"

#: js/PrefUsers.js:76
msgid "Access level: "
msgstr ""

#: js/CommonFilters.js:67
msgid "No recent articles matching this filter have been found."
msgstr ""

#~ msgid "Try again"
#~ msgstr "Provu denove"

#, fuzzy
#~ msgid "Remove selected passwords"
#~ msgstr "Restarigi pasvorton"

#~ msgid "Close article"
#~ msgstr "Fermi artikolon"

#~ msgid "Edit Feed"
#~ msgstr "Redakti fluon"

#, fuzzy
#~ msgid "Edit article Tags"
#~ msgstr "Ĉiuj artikoloj"

#, fuzzy
#~| msgid "Other actions:"
#~ msgid "Save action"
#~ msgstr "Aliaj agoj:"

#~ msgid "Plugin not found"
#~ msgstr "Kromprogramo ne trovita"

#~ msgid "Login"
#~ msgstr "Salutnomo"

#~ msgid "Search %s..."
#~ msgstr "Serĉi %s…"

#~ msgid "unknown type"
#~ msgstr "nekonata tipo"

#~ msgid "How much is two plus two:"
#~ msgstr "Kiom estas du plus du:"

#~ msgid "Archive"
#~ msgstr "Arkivo"

#~ msgid "Feed:"
#~ msgstr "Fluo:"

#~ msgid "Keyboard Shortcuts"
#~ msgstr "Fulmoklavoj"
